import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
/* SVGR has dropped some elements not supported by react-native-svg: title */

const SVGComponent = (props) => (
  <Svg
    // xmlns:svgjs="http://svgjs.com/svgjs"
    width={512}
    height={512}
    x={0}
    y={0}
    viewBox="0 0 512 512"
    style={{
      enableBackground: 'new 0 0 512 512',
    }}
    xmlSpace="preserve"
    className=""
    {...props}>
    <G>
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="M353.029,368.169a4.457,4.457,0,0,0-.345-.356c-2.962-3.172-8.9-8.143-17.024-8.143-6.076,0-12.18,2.891-17.65,8.36l-28.76,28.761c-1.123,1.122-3.752,3.749-7.83,3.749a11.19,11.19,0,0,1-5.039-1.281l-.073-.045c-.233-.146-.468-.288-.7-.419-2.619-1.607-5.5-3.054-8.552-4.584l-.175-.087a109.855,109.855,0,0,1-9.72-5.281c-26.326-16.644-50.2-38.379-72.985-66.445-.074-.091-.151-.18-.229-.268-12.309-15.663-20.313-28.706-25.914-42.227-.043-.128-.082-.254-.119-.367-1.429-4.512-1.454-7.926,2.647-12.026.086-.087.17-.175.252-.266,7.128-6.385,13.655-12.879,21.237-20.642.1-.1.206-.2.312-.313,1.6-1.541,3.165-3.126,4.679-4.66.756-.765,1.514-1.533,2.277-2.3,5.8-5.795,8.744-11.846,8.744-17.984s-2.942-12.189-8.741-17.989l-22.926-22.926q-2-2.059-3.993-4.071c-1.332-1.353-2.655-2.695-3.951-4.031-4.538-4.688-9.842-10.124-15.37-15.3-.062-.062-.125-.123-.188-.184-5.175-5.137-11.1-7.852-17.142-7.852-6,0-12.077,2.719-17.566,7.862-.057.053-.113.107-.167.162L79.341,185.7a45.379,45.379,0,0,0-13.627,29.359c-1.362,16.627,1.672,33.793,9.831,55.64,12.976,35.069,32.591,67.759,61.749,102.906a380.563,380.563,0,0,0,126.477,99.041c17.986,8.594,41.986,18.673,68.115,20.336,1.517.108,3.03.108,4.364.108,14.909,0,26.925-5.1,36.733-15.589.076-.081.149-.163.22-.247a217.548,217.548,0,0,1,15.791-16.349q1.086-1.063,2.146-2.087l1.885-1.834c2.037-2.009,4.2-4.161,6.345-6.455l.035-.036c11.255-11.7,11.183-24.88-.176-36.133ZM117.836,167c2.819-2.62,5.554-4,7.914-4,2.885,0,5.579,2.088,7.331,3.84.053.053.106.1.159.155.1.1.2.195.3.29,4.751,4.448,9.372,9.128,14.852,14.79q1.992,2.052,4.033,4.113,1.969,2,3.96,4.039l.071.073,22.96,22.96c3.079,3.078,4.641,5.8,4.641,8.089s-1.561,5.005-4.641,8.082c-.666.666-1.324,1.332-1.982,2l-62.013-62.014Zm244.813,301.05c-7.184,7.631-15.334,11.036-26.4,11.036-1.156,0-2.353,0-3.426-.076-23.781-1.514-46.169-10.949-62.983-18.984a366.56,366.56,0,0,1-121.793-95.389c-28.1-33.867-46.962-65.261-59.38-98.82-7.41-19.843-10.187-35.146-9-49.6A31.488,31.488,0,0,1,89.238,195.6l16.287-16.286,62.044,62.044c-5.6,5.657-10.744,10.666-16.207,15.555l-.075.068a7.878,7.878,0,0,0-.993,1c-10.472,10.807-6.907,22.056-5.72,25.8.1.328.211.655.328.982.037.1.077.2.118.3,6.146,14.9,14.822,29.081,28.13,45.982q.166.21.348.407c23.7,29.152,48.622,51.795,76.175,69.214a121.982,121.982,0,0,0,10.948,5.975l.156.079c2.827,1.417,5.5,2.756,7.628,4.076.12.074.242.145.366.212l.1.062c.338.212.681.416,1.087.625a25.176,25.176,0,0,0,11.461,2.839c6.553,0,12.517-2.64,17.73-7.85l16.88-16.88,62.1,62.113A221.173,221.173,0,0,0,362.649,468.054Zm26.723-27.326c-.056.056-.11.113-.165.171-.369.4-.743.788-1.118,1.179L325.93,379.91l1.979-1.98c1.592-1.591,4.715-4.26,7.751-4.26,3.1,0,5.878,2.691,6.93,3.849.091.1.193.2.3.307l.009.01c.087.084.175.165.26.24-.119-.105-.189-.169-.258-.238l.091.092,46.363,46.353C395.246,430.121,395.255,434.584,389.372,440.728Z"
        fill={props.color}
        data-original="#000000"
        style={{}}
        className=""
      />
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="M366.874,74.7A12.357,12.357,0,0,0,356.41,69H282.78a12.363,12.363,0,0,0-10.473,5.718l-23.415,37.05A6.8,6.8,0,0,0,248,115.52v74.94c0,6.843,5.161,12.54,12.01,12.54H379.18A12.893,12.893,0,0,0,392,190.46V115.52a7.188,7.188,0,0,0-1.3-3.751ZM327,83h28.548l16.283,26H327Zm-43.357,0H313v26H267.352ZM324,189h-9V147.919l9,6.091Zm54,0H338V150.22a6.881,6.881,0,0,0-3.044-5.862l-23.265-15.23A6.9,6.9,0,0,0,301,134.99V189H262V123H378Z"
        fill={props.color}
        data-original="#000000"
        style={{}}
        className=""
      />
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="M319.6,18.91c-70.029,0-127,57.829-127,128.91,0,53.64,32.538,101.364,81.5,120.393l-2.585,64.507a7,7,0,0,0,12.619,4.446l45.032-60.8c66.117-4.981,117.433-60.8,117.433-128.544C446.6,76.739,389.628,18.91,319.6,18.91Zm5.539,243.678a7,7,0,0,0-5.284,2.826l-33.44,45.151,1.879-46.895a7,7,0,0,0-4.731-6.9C237.529,241.037,206.6,197.255,206.6,147.82c0-63.362,50.691-114.91,113-114.91s113,51.548,113,114.91C432.6,209.227,385.4,259.639,325.139,262.588Z"
        fill={props.color}
        data-original="#000000"
        style={{}}
        className=""
      />
    </G>
  </Svg>
);

export default SVGComponent;
