import React from 'react';
import Svg, {G, Path} from 'react-native-svg';

const CallingRate = (props) => (
  <Svg
    // xmlns:svgjs="http://svgjs.com/svgjs"
    width={512}
    height={512}
    x={0}
    y={0}
    viewBox="0 0 463 463.088"
    style={{
      enableBackground: 'new 0 0 512 512',
    }}
    xmlSpace="preserve"
    className=""
    {...props}>
    <G>
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="m.355469 186.136719c-1.351563 16.476562 1.664062 33.511719 9.769531 55.21875 12.941406 34.957031 32.5 67.554687 61.578125 102.597656 34.539063 41.53125 77.542969 75.210937 126.144531 98.78125 17.886719 8.554687 41.757813 18.589844 67.785156 20.253906 1.460938.101563 2.949219.101563 4.265626.101563 14.617187 0 26.390624-5 36-15.273438.066406-.070312.128906-.140625.191406-.214844 4.992187-5.746093 10.285156-11.222656 15.855468-16.414062l1.882813-1.832031c2.960937-2.878907 5.753906-5.59375 8.546875-8.601563 10.785156-11.234375 10.699219-23.882812-.199219-34.683594l-46.40625-46.40625c-2.792969-3.035156-8.570312-8-16.453125-8-5.808594 0-11.664062 2.789063-16.941406 8.0625l-28.769531 28.765626c-1.105469 1.109374-4.042969 4.046874-8.539063 4.046874-1.9375-.03125-3.839844-.515624-5.550781-1.421874l-.097656-.0625c-.230469-.144532-.460938-.28125-.695313-.410157-2.628906-1.617187-5.546875-3.078125-8.660156-4.632812-3.355469-1.609375-6.625-3.386719-9.796875-5.328125-26.429687-16.710938-50.378906-38.519532-73.226563-66.660156-.066406-.082032-.132812-.160157-.199218-.238282-12.378906-15.738281-20.433594-28.863281-26.078125-42.484375l-.15625-.464843c-1.5-4.761719-1.546875-8.597657 2.890625-13.039063.070312-.066406.136718-.136719.203125-.207031l.054687-.054688c7.199219-6.453125 13.710938-12.933594 21.265625-20.667968 1.65625-1.601563 3.28125-3.246094 4.851563-4.839844.792968-.796875 1.589844-1.601563 2.390625-2.40625 5.679687-5.679688 8.441406-11.332032 8.441406-17.277344s-2.761719-11.597656-8.441406-17.277344l-22.894531-22.890625c-1.347657-1.390625-2.691407-2.757812-4.027344-4.113281-1.339844-1.351562-2.660156-2.699219-3.960938-4.042969-5.578125-5.761719-10.316406-10.554687-15.277344-15.195312l-.179687-.179688c-5-5-10.714844-7.644531-16.519531-7.644531-5.757813 0-11.601563 2.628906-16.890625 7.601562l-.136719.132813-28.675781 28.671875c-7.828125 7.613281-12.578125 17.839844-13.34375 28.730469zm268.953125 157.53125c3.488281 0 6.53125 2.921875 7.675781 4.179687.0625.066406.128906.136719.191406.199219l46.527344 46.527344c6.257813 6.203125 6.335937 11.164062.230469 17.640625-.246094.222656-.476563.464844-.683594.726562-.492188.527344-1.011719 1.035156-1.511719 1.550782l-63.582031-63.582032 2.695312-2.699218c1.703126-1.691407 5.058594-4.542969 8.457032-4.542969zm-209.90625-210.667969c3.226562 0 6.152344 2.246094 8.035156 4.128906l.25.253906c.046875.046876.101562.097657.144531.140626 4.808594 4.492187 9.445313 9.183593 14.925781 14.84375 1.324219 1.367187 2.667969 2.738281 4.027344 4.113281 1.316406 1.335937 2.640625 2.679687 4.03125 4.113281l22.957032 22.957031c3.269531 3.269531 4.929687 6.230469 4.929687 8.792969 0 2.566406-1.660156 5.523438-4.929687 8.792969-.820313.820312-1.632813 1.636719-2.4375 2.457031l-.246094.25-63.429688-63.429688 3.128906-3.128906c3.007813-2.804687 5.984376-4.285156 8.613282-4.285156zm-20.226563 15.902344 63.453125 63.453125c-5.851562 5.925781-11.199218 11.152343-16.960937 16.3125-.011719.011719-.027344.027343-.042969.039062-.339844.28125-.65625.59375-.9375.9375-10.082031 10.378907-6.660156 21.21875-5.5 24.898438l.253906.757812c.042969.132813.089844.261719.144532.390625 6.117187 14.816406 14.75 28.921875 28 45.742188.101562.121094.199218.238281.300781.351562 23.632812 29.074219 48.484375 51.660156 75.964843 69.039063 3.519532 2.164062 7.148438 4.144531 10.871094 5.933593 2.902344 1.453126 5.640625 2.820313 7.847656 4.1875.125.078126.25.152344.382813.21875l.109375.070313c.328125.199219.660156.398437 1 .570313 3.398438 1.773437 7.167969 2.710937 11.003906 2.738281 6.28125 0 12.007813-2.542969 17.027344-7.558594l17.578125-17.582031 63.539063 63.535156c-5.675782 5.3125-11.070313 10.910156-16.164063 16.78125-7.402344 7.859375-15.773437 11.367188-27.144531 11.367188-1.183594 0-2.40625 0-3.488282-.070313-23.984374-1.535156-46.476562-11.015625-63.363281-19.09375-47.050781-22.828125-88.6875-55.4375-122.125-95.648437-28.167969-33.949219-47.089843-65.433594-59.546875-99.097657-7.464844-19.988281-10.261718-35.425781-9.0625-50.035156.53125-8.066406 4.050782-15.640625 9.871094-21.246094zm0 0"
        fill={props.color}
        data-original="#000000"
        style={{}}
      />
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="m240.644531 0c-58.539062 0-106 47.457031-106 106s47.460938 106 106 106c58.542969 0 106-47.457031 106-106-.066406-58.515625-47.484375-105.9335938-106-106zm0 200c-51.914062 0-94-42.085938-94-94s42.085938-94 94-94c51.917969 0 94 42.085938 94 94-.058593 51.890625-42.109375 93.941406-94 94zm0 0"
        fill={props.color}
        data-original="#000000"
        style={{}}
      />
      <Path
        xmlns="http://www.w3.org/2000/svg"
        d="m240.644531 66.027344c9.234375.011718 16.71875 7.496094 16.726563 16.730468 0 3.3125 2.6875 6 6 6 3.316406 0 6-2.6875 6-6-.015625-13.546874-9.480469-25.25-22.726563-28.09375v-7.121093c0-3.3125-2.683593-6-6-6-3.3125 0-6 2.6875-6 6v7.121093c-14.371093 3.066407-24.113281 16.492188-22.570312 31.109376 1.546875 14.617187 13.875 25.710937 28.570312 25.707031 9.199219.011719 16.660157 7.445312 16.707031 16.644531.046876 9.195312-7.34375 16.703125-16.542968 16.804688-.054688 0-.105469-.007813-.164063-.007813-.054687 0-.109375.007813-.164062.007813-9.167969-.097657-16.550781-7.550782-16.5625-16.71875 0-3.316407-2.683594-6-6-6-3.3125 0-6 2.683593-6 6 .019531 13.546874 9.484375 25.246093 22.726562 28.09375v8.15625c0 3.3125 2.6875 6 6 6 3.316407 0 6-2.6875 6-6v-8.15625c14.375-3.070313 24.117188-16.496094 22.570313-31.113282-1.542969-14.617187-13.871094-25.710937-28.570313-25.710937-9.238281 0-16.726562-7.488281-16.726562-16.726563 0-9.238281 7.488281-16.726562 16.726562-16.726562zm0 0"
        fill={props.color}
        data-original="#000000"
        style={{}}
      />
    </G>
  </Svg>
);

export default CallingRate;
