import * as React from 'react';
import Svg, {Defs, ClipPath, Rect, G, Path} from 'react-native-svg';

export const BlackBG = (props) => (
  <Svg
    id="Group_943"
    data-name="Group 943"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={285}
    height={117}
    viewBox="0 0 285.29 117.38"
    preserveAspectRatio="none"
    {...props}>
    <Defs>
      <ClipPath id="clip-path">
        <Rect
          id="Rectangle_378"
          data-name="Rectangle 378"
          width={285.29}
          height={117.38}
          rx={1.603}
          fill="none"
        />
      </ClipPath>
    </Defs>
    <Rect
      id="Rectangle_377"
      data-name="Rectangle 377"
      width={285.29}
      height={117.38}
      rx={10}
      fill="#000000"
    />
    <G id="Group_942" data-name="Group 942" opacity={0.4}>
      <G id="Group_941" data-name="Group 941" clipPath="url(#clip-path)">
        <G
          id="Group_940"
          data-name="Group 940"
          transform="translate(-33.367 -96.989)">
          <G id="Group_939" data-name="Group 939">
            <G
              id="Group_916"
              data-name="Group 916"
              transform="translate(11.161 199.009)">
              <Path
                id="Path_1910"
                data-name="Path 1910"
                d="M467.311,212c-12.421.016-24.668-10.2-35.75-19.457-3.054-2.55-5.951-4.975-8.8-7.147-15.081-11.523-35.184-25.912-56.8-34.932-27.3-11.4-55.853-11.271-87.306.394-1.952.74-3.9,1.464-5.84,2.2-12.877,4.864-26.179,9.886-39.78,11.035-12.672,1.1-26.667-4.644-42.85-17.474a177.568,177.568,0,0,1-14.813-13.759c-7.84-7.824-15.947-15.931-24.92-20.26-9.744-4.707-19.315-3.495-26.321,3.259l-.189-.2c7.1-6.848,16.828-8.028,26.636-3.322,9.02,4.361,17.143,12.484,24.983,20.323a179.461,179.461,0,0,0,14.8,13.743c16.12,12.767,30.115,18.434,42.645,17.411,13.57-1.133,26.258-5.935,39.7-11.019,1.952-.74,3.9-1.48,5.856-2.188,31.516-11.712,60.15-11.822,87.51-.409,21.646,9.036,41.748,23.44,56.861,34.963,2.849,2.188,5.761,4.612,8.815,7.163,13.948,11.633,29.737,24.857,45.274,17.08l.126.268A21.674,21.674,0,0,1,467.311,212Z"
                transform="translate(-123.944 -109.497)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_917"
              data-name="Group 917"
              transform="translate(10.043 188.117)">
              <Path
                id="Path_1911"
                data-name="Path 1911"
                d="M466.09,207.352c-10.862,0-21.724-6.958-32.775-14.845l-2.5-1.779c-3.652-2.629-7.115-5.1-10.5-7.257A301.3,301.3,0,0,0,384.106,163.2a197.6,197.6,0,0,0-20.512-8.217A136.9,136.9,0,0,0,319.217,148c-.929,0-1.858,0-2.8.016a155.977,155.977,0,0,0-39.544,6.171c-2.109.6-4.2,1.212-6.312,1.81-11.743,3.369-25.061,7.178-38.773,7.965a43.155,43.155,0,0,1-7.1-.157,63.689,63.689,0,0,1-19.048-5.368,79.025,79.025,0,0,1-16.844-10.012c-5.762-4.439-11.224-10.248-16.5-15.852-4.187-4.455-8.5-9.036-12.908-12.877a56.981,56.981,0,0,0-9.335-6.769c-5.589-3.211-16.372-7.3-25.99,1.322l-.189-.22c9.729-8.737,20.669-4.6,26.321-1.354a57.466,57.466,0,0,1,9.367,6.8c4.423,3.857,8.753,8.453,12.94,12.893,5.274,5.6,10.72,11.4,16.466,15.837a79.508,79.508,0,0,0,16.781,9.981,63.251,63.251,0,0,0,18.969,5.336,48.385,48.385,0,0,0,7.052.173c13.7-.787,26.982-4.6,38.71-7.965,2.11-.614,4.2-1.212,6.313-1.81a155.792,155.792,0,0,1,39.623-6.187c.944-.016,1.873-.016,2.8-.016a137.906,137.906,0,0,1,44.471,6.974,201.805,201.805,0,0,1,20.543,8.233,303.025,303.025,0,0,1,36.238,20.292c3.4,2.172,6.848,4.644,10.516,7.273l2.487,1.795c14.01,9.98,27.722,18.513,41.418,13.129l.11.252A24.154,24.154,0,0,1,466.09,207.352Z"
                transform="translate(-123.873 -108.805)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_918"
              data-name="Group 918"
              transform="translate(8.926 177.192)">
              <Path
                id="Path_1912"
                data-name="Path 1912"
                d="M465.327,202.785c-11.854,0-23.676-7.163-34.318-13.6l-.393-.236c-4.439-2.692-8.643-5.226-12.736-7.352a279.726,279.726,0,0,0-36.222-15.9c-6.817-2.377-13.68-4.439-20.433-6.139-13.837-3.526-28.792-5.289-47.021-5.573-.882,0-1.779-.016-2.661-.016A188.444,188.444,0,0,0,275.1,157.6l-2.849.551-3.4.661c-13.271,2.566-25.313,4.723-38.3,5.116a51.165,51.165,0,0,1-7.052-.252,81.205,81.205,0,0,1-19.064-4.471,60.564,60.564,0,0,1-17.049-8.894c-6.344-4.8-12.2-11.429-17.852-17.867-3.558-4.03-7.226-8.2-10.925-11.791a65.735,65.735,0,0,0-8.942-7.352c-5.463-3.636-16.057-8.6-25.675-.6l-.189-.22c7.226-6.029,16.466-5.825,26.006.583a65.189,65.189,0,0,1,8.989,7.383c3.715,3.6,7.383,7.777,10.941,11.807,5.651,6.423,11.492,13.05,17.82,17.836a61.261,61.261,0,0,0,16.97,8.863,82.891,82.891,0,0,0,19,4.455,62.387,62.387,0,0,0,7.005.236c12.972-.394,25-2.55,38.269-5.116,1.118-.22,2.267-.441,3.385-.661l2.849-.551a190.325,190.325,0,0,1,36.506-3.636c.882,0,1.779.016,2.661.016,18.261.283,33.231,2.046,47.1,5.588,6.753,1.684,13.633,3.762,20.449,6.155a277.847,277.847,0,0,1,36.254,15.9c4.109,2.125,8.312,4.66,12.767,7.367l.378.22c10.61,6.423,22.4,13.57,34.176,13.57a26.769,26.769,0,0,0,7.43-1.023l.079.268A27.426,27.426,0,0,1,465.327,202.785Z"
                transform="translate(-123.802 -108.111)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_919"
              data-name="Group 919"
              transform="translate(7.808 166.191)">
              <Path
                id="Path_1913"
                data-name="Path 1913"
                d="M465.083,198.4c-11.539,0-23.219-5.856-34.554-11.539l-1.826-.913c-4.266-2.141-8.831-4.361-13.255-6.124A252.9,252.9,0,0,0,379.194,168.3c-6.328-1.5-12.987-2.833-20.339-4.077-15.821-2.66-31.61-3.448-46.9-4.187a257.048,257.048,0,0,0-38.647,1.039c-1.323.142-2.645.283-3.967.409l-2.2.22c-11.744,1.165-24.463,2.235-37.844,2.267l-.22.016c-2.172,0-4.392-.11-6.785-.33a119.06,119.06,0,0,1-19.048-3.589,48.635,48.635,0,0,1-17.253-7.777c-6.911-5.085-13.066-12.594-19.016-19.851-2.991-3.636-6.061-7.415-9.162-10.72a68.582,68.582,0,0,0-8.548-7.918c-6.517-5.053-16.23-9.6-25.36-2.534l-.173-.236c7.257-5.588,16.388-4.675,25.707,2.535a72.914,72.914,0,0,1,8.6,7.95c3.085,3.337,6.187,7.1,9.162,10.752,5.935,7.241,12.09,14.735,18.969,19.788a48.434,48.434,0,0,0,17.143,7.745,119.205,119.205,0,0,0,19,3.574c2.393.22,4.613.315,6.769.315h.22c13.365-.031,26.069-1.1,37.813-2.267l2.2-.22c1.322-.126,2.645-.252,3.967-.394a247.713,247.713,0,0,1,38.694-1.055c15.286.74,31.091,1.527,46.927,4.2,7.367,1.228,14.01,2.566,20.354,4.062a255.4,255.4,0,0,1,36.286,11.539c4.455,1.779,9.02,4,13.286,6.124l1.826.929c13.129,6.58,26.715,13.349,39.969,11.019l.047.283A31.784,31.784,0,0,1,465.083,198.4Z"
                transform="translate(-123.731 -107.412)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_920"
              data-name="Group 920"
              transform="translate(6.69 154.96)">
              <Path
                id="Path_1914"
                data-name="Path 1914"
                d="M465.846,194.34c-11.271,0-22.889-4.723-34.145-9.319-1.779-.708-3.558-1.433-5.3-2.125a128.874,128.874,0,0,0-13.4-4.66,234.861,234.861,0,0,0-36.254-7.162c-5.761-.693-12-1.307-20.26-2-7.714-.645-15.616-1.023-23.251-1.4-7.667-.362-15.6-.74-23.5-1.4-13.743-1.165-26.21-1.606-38.206-1.527-1.527.031-3.038.031-4.565.031h-1.527l-.535.016c-11.555,0-22.7-.236-36.852-.6-2.062-.047-4.345-.173-6.958-.394-6.486-.52-12.861-1.621-19.048-2.676-5.526-.96-11.476-2.424-17.442-6.69-7.446-5.305-13.822-13.7-19.992-21.834-2.472-3.259-5.037-6.612-7.556-9.65a81.582,81.582,0,0,0-8.17-8.5c-6.36-5.636-15.884-10.972-25.046-4.455l-.173-.22c9.335-6.659,18.953-1.259,25.408,4.455a80.491,80.491,0,0,1,8.186,8.532c2.534,3.038,5.1,6.407,7.572,9.666,6.155,8.107,12.531,16.5,19.93,21.771,5.919,4.234,11.838,5.7,17.332,6.643,6.171,1.055,12.546,2.157,19.032,2.692,2.6.2,4.865.331,6.927.394,14.168.346,25.3.583,36.852.583h.535l1.527-.016c2.755-.016,5.541-.047,8.328-.047,10.831,0,22.165.52,34.475,1.543,7.887.661,15.821,1.039,23.472,1.4,7.651.378,15.553.756,23.282,1.417,8.249.677,14.5,1.291,20.26,2a235.423,235.423,0,0,1,36.3,7.147,133.459,133.459,0,0,1,13.428,4.676c1.748.693,3.51,1.417,5.305,2.141,11.224,4.565,22.81,9.288,34.034,9.288.882,0,1.763-.031,2.645-.079l.016.268C467.625,194.309,466.743,194.34,465.846,194.34Z"
                transform="translate(-123.66 -106.699)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_921"
              data-name="Group 921"
              transform="translate(5.573 143.619)">
              <Path
                id="Path_1915"
                data-name="Path 1915"
                d="M466.342,190.588c-10.327-.409-21.22-3.967-31.752-7.43-3.463-1.133-7.052-2.314-10.484-3.322a111.66,111.66,0,0,0-13.538-3.2,225.2,225.2,0,0,0-36.285-2.786c-6.565-.031-13.082.016-19.961.079l-3.652.031c-14.042.142-28.541.252-43.165-1.464l-2.991-.346c-11.98-1.417-23.314-2.755-34.774-3.731-2.015-.173-4.014-.362-6.014-.567-3.243-.315-6.454-.661-9.666-1.007-8.753-.944-17.8-1.9-27.265-2.424-2-.11-4.125-.252-6.9-.456-3.558-.268-7.131-.63-10.595-.992-2.786-.283-5.683-.567-8.469-.8-6.565-.567-12.09-1.716-17.647-5.573-7.934-5.525-14.467-14.845-20.8-23.865-2.094-3.007-4.093-5.84-6.139-8.548a88.347,88.347,0,0,0-7.761-9.083c-6.218-6.25-15.569-12.4-24.747-6.375l-.157-.236c7.383-4.864,16.1-2.645,25.093,6.423a88.751,88.751,0,0,1,7.808,9.1c2.046,2.723,4.03,5.557,6.139,8.564,6.313,8.989,12.846,18.292,20.732,23.786,5.51,3.825,10.972,4.974,17.505,5.525,2.786.236,5.667.52,8.453.8,3.463.362,7.052.724,10.594.992,2.771.2,4.9.362,6.9.472,9.477.5,18.528,1.464,27.281,2.409,3.211.346,6.423.693,9.666,1.023,2,.189,4,.378,6.014.551,11.46.976,22.794,2.314,34.774,3.731l2.991.346c14.624,1.732,29.107,1.621,43.117,1.448l3.652-.016c6.9-.063,13.412-.142,19.977-.063a224.111,224.111,0,0,1,36.333,2.771,108.779,108.779,0,0,1,13.57,3.211c3.448,1.008,7.021,2.188,10.5,3.322,10.516,3.448,21.378,7.021,31.673,7.43Z"
                transform="translate(-123.589 -105.978)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_922"
              data-name="Group 922"
              transform="translate(4.455 132.124)">
              <Path
                id="Path_1916"
                data-name="Path 1916"
                d="M464.177,187.075a209.877,209.877,0,0,1-23.566-5.51c-6.25-1.7-12.7-3.463-18.812-4.66a102.03,102.03,0,0,0-13.664-1.732,217.767,217.767,0,0,0-36.317,1.606c-1.59.173-3.18.362-4.77.535-4.99.567-10.138,1.149-15.286,1.606-14.719,1.322-30.414,2.393-46.487-.063-9.807-1.48-19.6-3.306-29.044-5.085q-4.156-.779-8.264-1.543c-1.748-.315-3.479-.661-5.195-1.007l-.756-.157c-2.2-.441-4.408-.9-6.6-1.354-9.556-2-19.442-4.062-29.879-4.927l-1.007-.063c-1.92-.173-3.873-.331-5.84-.472-7.446-.5-13.491-.8-19.048-.9-6.328-.126-12.043-.551-17.836-4.471-8.454-5.7-15.1-16.025-21.535-26.006-1.653-2.55-3.2-4.959-4.786-7.32a98.513,98.513,0,0,0-7.4-9.65c-8.753-9.965-16.97-12.767-24.416-8.3l-.157-.252c7.619-4.549,15.931-1.732,24.794,8.375a95.2,95.2,0,0,1,7.4,9.666c1.59,2.346,3.148,4.77,4.8,7.32,6.423,9.965,13.066,20.26,21.441,25.927,5.746,3.888,11.413,4.3,17.694,4.423,5.557.094,11.618.378,19.064.913,1.983.126,3.92.283,5.856.441l1.008.094c10.453.866,20.339,2.912,29.91,4.911,2.188.456,4.392.913,6.6,1.37l.74.142c1.716.346,3.463.693,5.2,1.023q4.109.756,8.264,1.527c9.461,1.763,19.237,3.6,29.044,5.1,16.01,2.44,31.72,1.37,46.408.047,5.148-.457,10.3-1.039,15.285-1.606,1.59-.173,3.18-.362,4.77-.535,14.136-1.637,25.675-2.157,36.364-1.59a97.791,97.791,0,0,1,13.711,1.732c6.108,1.2,12.578,2.96,18.828,4.66a212.745,212.745,0,0,0,23.534,5.494Z"
                transform="translate(-123.518 -105.248)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_923"
              data-name="Group 923"
              transform="translate(3.353 119.017)">
              <Path
                id="Path_1917"
                data-name="Path 1917"
                d="M320.9,186.724a98.332,98.332,0,0,1-17.867-1.574c-12.735-2.393-25.187-5.856-36.868-9.209-2.015-.567-4.014-1.181-5.856-1.747q-2.739-.85-5.431-1.7c-10.217-3.2-19.866-6.234-30.587-7.43-2.582-.283-4.739-.472-6.8-.614a131.853,131.853,0,0,0-19.048-.016c-6.061.535-11.964.661-18.056-3.353-8.926-5.888-15.648-17.269-22.133-28.273-1.212-2.031-2.393-4.03-3.573-5.966a107.84,107.84,0,0,0-6.99-10.232c-8.5-10.878-16.639-14.325-24.117-10.232l-.126-.236c7.666-4.2,15.884-.708,24.463,10.3a111.284,111.284,0,0,1,7.021,10.248c1.181,1.936,2.361,3.951,3.558,5.982,6.486,10.972,13.176,22.338,22.055,28.178,6,3.951,11.885,3.81,17.867,3.306a128.393,128.393,0,0,1,19.1.031c2.078.126,4.234.315,6.816.6,10.752,1.212,20.417,4.234,30.634,7.446,1.795.567,3.621,1.133,5.431,1.684,1.842.567,3.825,1.181,5.856,1.763,11.665,3.337,24.133,6.816,36.836,9.193,16.639,3.1,32.712,1.086,46.25-1.322,6.974-1.244,13.869-2.833,19.961-4.219,10.783-2.519,23.55-5.211,36.38-5.982a83.3,83.3,0,0,1,13.837.283c11.319,1.086,23.282,4.345,34.853,7.478,2.613.708,5.179,1.417,7.714,2.078l-.079.283c-2.519-.677-5.1-1.37-7.713-2.078-11.555-3.148-23.5-6.391-34.806-7.493a84.393,84.393,0,0,0-13.79-.268c-12.814.787-25.55,3.448-36.333,5.966-6.092,1.4-13,2.991-19.977,4.219A163.065,163.065,0,0,1,320.9,186.724Z"
                transform="translate(-123.448 -104.415)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_924"
              data-name="Group 924"
              transform="translate(2.235 102.504)">
              <Path
                id="Path_1918"
                data-name="Path 1918"
                d="M317.241,192.995a74.93,74.93,0,0,1-16.435-1.763c-12.971-2.881-25.691-7.556-36.427-11.759-1.936-.755-3.888-1.558-5.777-2.345-1.621-.661-3.227-1.354-4.833-2.015-10.232-4.329-19.9-8.422-30.729-9.949-2.361-.331-4.565-.551-6.753-.693a84.669,84.669,0,0,0-19.032.866c-6.124,1.055-12.137,1.669-18.261-2.235-9.43-6.076-16.482-19.174-22.684-30.729-.819-1.5-1.606-2.975-2.393-4.423a114.964,114.964,0,0,0-6.612-10.8c-8.249-11.838-16.246-15.931-23.8-12.168l-.126-.252c7.682-3.778,15.837.3,24.148,12.247a114.358,114.358,0,0,1,6.627,10.83c.8,1.448,1.59,2.928,2.408,4.423,6.187,11.539,13.223,24.589,22.59,30.634,6.029,3.872,11.728,3.274,18.056,2.2a82.542,82.542,0,0,1,19.1-.866c2.188.11,4.408.346,6.785.677,10.862,1.527,20.544,5.636,30.792,9.965l4.817,2.031c1.9.771,3.857,1.574,5.793,2.345,10.72,4.187,23.408,8.863,36.38,11.744,17.332,3.825,33.72.567,46.062-2.708,6.36-1.684,12.531-3.731,19.866-6.281,11.586-4.077,23.944-8.233,36.411-10.358a83.292,83.292,0,0,1,13.853-1.181h.126c12.358,0,27.139,3.085,42.756,8.957l-.094.268c-15.585-5.856-30.335-8.957-42.661-8.957h-.126a82.769,82.769,0,0,0-13.806,1.2c-12.452,2.109-24.794,6.265-36.365,10.327-7.335,2.566-13.522,4.612-19.882,6.313C338.635,190.76,328.386,192.995,317.241,192.995Z"
                transform="translate(-123.377 -103.366)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_925"
              data-name="Group 925"
              transform="translate(1.118 85.922)">
              <Path
                id="Path_1919"
                data-name="Path 1919"
                d="M314.053,199.393a61.234,61.234,0,0,1-15.474-1.968c-13.35-3.448-26.242-9.461-35.971-14.325-1.669-.834-3.495-1.779-5.714-2.944-1.511-.787-3.022-1.606-4.518-2.393-10.154-5.447-19.756-10.563-30.587-12.421a55.79,55.79,0,0,0-6.69-.756,63.757,63.757,0,0,0-19.032,1.747c-6.47,1.653-12.31,2.708-18.466-1.118-9.98-6.265-16.986-20.685-23.172-33.42l-1.291-2.66A121.467,121.467,0,0,0,146.9,117.77c-7.934-12.767-15.837-17.49-23.471-14.089l-.126-.268c7.808-3.479,15.805,1.307,23.849,14.2a124.3,124.3,0,0,1,6.234,11.4l1.291,2.66c6.171,12.7,13.16,27.092,23.062,33.294,6.045,3.762,11.838,2.724,18.245,1.086a63.509,63.509,0,0,1,19.127-1.747,55.938,55.938,0,0,1,6.722.756c10.878,1.873,20.5,7.005,30.666,12.452,1.511.787,3.007,1.606,4.533,2.393,2.22,1.181,4.03,2.109,5.683,2.928,9.729,4.864,22.606,10.878,35.939,14.325,13.774,3.542,27.926,2.283,45.888-4.093,7.241-2.6,14.357-5.825,19.772-8.359,11.712-5.525,23.849-11.24,36.427-14.735a80.906,80.906,0,0,1,14.1-2.645c14.058-1.338,29.249,1.653,42.96,8.375l-.126.252c-13.68-6.706-28.886-9.634-42.8-8.359a81.957,81.957,0,0,0-14.058,2.66c-12.562,3.479-24.684,9.193-36.4,14.7-5.4,2.534-12.546,5.777-19.788,8.375C333.2,197.393,323.293,199.393,314.053,199.393Z"
                transform="translate(-123.306 -102.313)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_926"
              data-name="Group 926"
              transform="translate(0 69.294)">
              <Path
                id="Path_1920"
                data-name="Path 1920"
                d="M311.148,205.788a51.989,51.989,0,0,1-14.8-2.125c-13.239-3.857-25.943-11.067-35.53-16.891-1.921-1.181-3.81-2.377-5.636-3.542-1.448-.929-2.9-1.873-4.329-2.8-10.043-6.517-19.52-12.672-30.319-14.876a46.061,46.061,0,0,0-6.659-.819,52.862,52.862,0,0,0-19.032,2.645c-6.533,2.2-12.468,3.747-18.654,0-10.626-6.47-17.568-22.511-23.676-36.648l-.157-.362c-2.047-4.691-3.951-8.6-5.825-11.948-7.635-13.711-15.443-19.1-23.188-16.01l-.11-.268c7.9-3.2,15.837,2.283,23.535,16.151a132.15,132.15,0,0,1,5.84,11.964l.157.362c6.108,14.1,13.019,30.083,23.582,36.506,6.061,3.684,11.932,2.172,18.418-.016a52.2,52.2,0,0,1,19.127-2.645,42.639,42.639,0,0,1,6.706.818c10.846,2.2,20.355,8.375,30.414,14.908,1.432.929,2.865,1.873,4.329,2.786,1.811,1.181,3.715,2.361,5.636,3.542,9.571,5.84,22.259,13.019,35.451,16.86,13.759,4.077,28.289,2.345,45.715-5.447A198.09,198.09,0,0,0,361.822,187.5l1.542-.913c11.287-6.69,22.984-13.617,34.916-18.2a82.359,82.359,0,0,1,14.262-4.124,61.108,61.108,0,0,1,43.133,7.792l-.157.236a61.072,61.072,0,0,0-42.929-7.745,79.911,79.911,0,0,0-14.2,4.109c-11.917,4.565-23.6,11.492-34.9,18.182l-1.527.9a197.041,197.041,0,0,1-19.693,10.453C330.858,203.284,320.688,205.788,311.148,205.788Z"
                transform="translate(-123.235 -101.257)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_927"
              data-name="Group 927"
              transform="translate(4.99 53.609)">
              <Path
                id="Path_1921"
                data-name="Path 1921"
                d="M308.994,212.306a46.414,46.414,0,0,1-14.5-2.33c-14.75-4.864-28.824-14.656-40.63-23.6-1.417-1.071-2.834-2.157-4.235-3.227-11.838-9.1-23.031-17.678-36.569-18.182-.551-.016-1.1-.031-1.653-.031a44.524,44.524,0,0,0-17.379,3.558c-6.832,2.881-12.578,4.817-18.859,1.1-11.114-6.564-18.119-24.684-23.22-37.907-9.241-23.959-18.5-33.956-28.32-30.477l-.079-.252c9.98-3.573,19.363,6.486,28.666,30.618,5.1,13.192,12.058,31.248,23.094,37.781,6.155,3.636,11.822,1.732,18.607-1.133a44.719,44.719,0,0,1,17.489-3.558c.551,0,1.1,0,1.669.031,13.633.488,24.857,9.1,36.726,18.214,1.4,1.086,2.8,2.172,4.235,3.227,11.791,8.926,25.833,18.7,40.552,23.55,24.007,7.934,46.187-5.84,65.125-19.331l3.07-2.2c15.27-10.909,31.059-22.181,47.793-26.872,15.506-4.345,30.9-1.795,43.322,7.194l-.158.236c-12.342-8.942-27.643-11.476-43.086-7.163-16.7,4.675-32.46,15.947-47.7,26.84l-3.07,2.188C344.76,201.365,327.554,212.306,308.994,212.306Z"
                transform="translate(-123.552 -100.26)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_928"
              data-name="Group 928"
              transform="translate(9.666 48.968)">
              <Path
                id="Path_1922"
                data-name="Path 1922"
                d="M310.771,210.339a46.085,46.085,0,0,1-14.955-2.5c-14.01-4.8-27.5-14.325-39.4-22.732-14.357-10.154-26.226-15.4-38.474-17a52.953,52.953,0,0,0-6.958-.425,129.781,129.781,0,0,0-13.57.771,51.2,51.2,0,0,0-5.919,1.007,47.093,47.093,0,0,1-6.612,1.118,19.3,19.3,0,0,1-12.515-2.928c-9.807-6.092-16.4-20.78-21.551-34.333-.3-.787-.6-1.59-.882-2.377-8.611-22.858-17.112-32.775-26.006-30.319l-.079-.268c12.058-3.337,20.811,15.805,26.337,30.492l.9,2.361c5.148,13.522,11.712,28.147,21.441,34.192a19.413,19.413,0,0,0,12.342,2.912,48.821,48.821,0,0,0,6.564-1.133,47.829,47.829,0,0,1,5.951-.992,126.364,126.364,0,0,1,13.6-.787,50.829,50.829,0,0,1,6.99.441c12.294,1.59,24.211,6.848,38.615,17.033,11.885,8.39,25.345,17.914,39.324,22.7a46.693,46.693,0,0,0,26.384,1.118c13.711-3.133,26.856-11.366,36.773-18.2l5.479-3.794c12.562-8.737,25.533-17.757,39.135-22.511,1.527-.535,3.117-1.039,4.77-1.5,15.034-4.109,29.926-1.558,41.906,7.147l-.173.236c-11.9-8.674-26.73-11.177-41.669-7.1-1.637.441-3.227.945-4.739,1.48-13.57,4.738-26.525,13.759-39.056,22.464l-5.494,3.81c-9.933,6.832-23.109,15.1-36.868,18.245A51.446,51.446,0,0,1,310.771,210.339Z"
                transform="translate(-123.849 -99.966)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_929"
              data-name="Group 929"
              transform="translate(14.341 44.251)">
              <Path
                id="Path_1923"
                data-name="Path 1923"
                d="M312.689,208.475a46,46,0,0,1-15.538-2.708c-11.586-4.109-22.747-11.571-33.546-18.8-1.527-1.023-3.085-2.062-4.612-3.085-12.326-8.17-25.282-12.263-41.984-13.3-2.141-.126-4.345-.157-6.769-.11l-.724.016c-4.817.079-9.823.173-14.53-.016-1.826-.079-3.731-.063-6.029-.016a45.118,45.118,0,0,1-6.612-.142,27.7,27.7,0,0,1-12.767-4.581c-10.106-6.564-16.734-22.07-20.843-33.169l-.834-2.283c-5.1-13.9-13.1-32.161-23.708-30.193l-.047-.283a9.536,9.536,0,0,1,1.621-.142c10.012,0,17.537,17.222,22.4,30.524l.834,2.282c4.093,11.051,10.7,26.51,20.717,33.043a27.883,27.883,0,0,0,12.657,4.534,55.4,55.4,0,0,0,6.58.142c2.3-.079,4.219-.079,6.045.016,4.707.2,9.681.094,14.5,0l.74-.016c2.393-.047,4.628-.016,6.785.11,16.765,1.039,29.753,5.163,42.126,13.365,1.543,1.008,3.07,2.047,4.613,3.07,10.783,7.21,21.929,14.672,33.468,18.78a46.633,46.633,0,0,0,25.36,1.669c10.61-2.094,21.992-7.336,35.813-16.482l2.188-1.448c1.763-1.181,3.526-2.377,5.289-3.574,11.492-7.792,23.361-15.852,35.8-20.087q2.314-.8,4.628-1.417c14.577-3.857,28.949-1.338,40.473,7.1l-.158.236c-11.444-8.391-25.785-10.894-40.237-7.053-1.542.394-3.085.866-4.612,1.385-12.4,4.25-24.259,12.295-35.719,20.071-1.779,1.2-3.542,2.393-5.305,3.573l-2.188,1.448c-13.853,9.178-25.282,14.42-35.908,16.513A49.692,49.692,0,0,1,312.689,208.475Z"
                transform="translate(-124.146 -99.666)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_930"
              data-name="Group 930"
              transform="translate(19.032 39.434)">
              <Path
                id="Path_1924"
                data-name="Path 1924"
                d="M314.672,206.737a46.751,46.751,0,0,1-16.23-2.928c-9.917-3.684-19.552-9.9-28.871-15.9-2.629-1.7-5.336-3.463-8.028-5.132-15.364-9.571-30.681-9.587-45.495-9.6h-.315c-2.377,0-4.833.094-6.927.173a75.24,75.24,0,0,1-16.261-.74c-1.747-.315-3.432-.583-5.069-.85l-1.07-.189a55.538,55.538,0,0,1-6.627-1.4,44.9,44.9,0,0,1-13.019-6.218c-7.556-5.132-14.325-15.915-20.119-32.051-.189-.535-.393-1.071-.582-1.622l-.2-.582c-5.006-14.042-11.87-30.052-20.858-30.052l-.535.016-.016-.283.535-.016c9.178,0,16.1,16.1,21.142,30.24l.2.583c.189.535.394,1.086.583,1.637,5.777,16.073,12.5,26.793,20.008,31.894a44.335,44.335,0,0,0,12.94,6.171,55.914,55.914,0,0,0,6.6,1.417l1.071.173c1.637.268,3.322.535,5.069.85a76.85,76.85,0,0,0,16.2.756c2.094-.094,4.549-.2,6.942-.2l.315.016c14.845.016,30.209.031,45.636,9.634,2.692,1.684,5.415,3.448,8.044,5.132,9.3,6.013,18.906,12.216,28.808,15.884a47.04,47.04,0,0,0,24.369,2.22c10.5-1.747,21.9-6.564,34.837-14.766.708-.441,1.417-.9,2.125-1.354,2.346-1.5,4.675-3.038,7.005-4.581,10.516-6.958,21.378-14.168,32.791-17.977,1.433-.472,2.944-.929,4.487-1.322,14.12-3.636,27.974-1.118,39.072,7.052l-.173.22c-11-8.123-24.794-10.61-38.82-6.99-1.542.394-3.054.834-4.486,1.322-11.366,3.794-22.212,10.972-32.712,17.93-2.346,1.543-4.676,3.085-7.005,4.6-.708.457-1.417.913-2.125,1.354-12.971,8.2-24.416,13.05-34.948,14.782A50,50,0,0,1,314.672,206.737Z"
                transform="translate(-124.444 -99.36)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_931"
              data-name="Group 931"
              transform="translate(23.708 34.507)">
              <Path
                id="Path_1925"
                data-name="Path 1925"
                d="M316.763,205.149a46.929,46.929,0,0,1-17-3.211c-8.658-3.322-17.08-8.627-25.235-13.759-3.416-2.157-6.927-4.361-10.421-6.423-13.963-8.17-27.753-7.273-42.362-6.313-2.2.142-4.424.3-6.643.394-1.653.094-3.306.2-4.99.315-.9.063-1.811.126-2.724.173-7.052.456-12.4-.016-17.269-1.5-2.44-.755-4.423-1.4-6.25-2.046a67.75,67.75,0,0,1-6.627-2.692,89.493,89.493,0,0,1-13.286-7.824c-9.477-6.722-15.774-20.528-19.394-30.9-.252-.724-.488-1.432-.74-2.141-4.959-14.436-11.13-29.3-19.08-29.894l.016-.283c8.123.614,14.341,15.553,19.331,30.083.236.708.488,1.432.74,2.141,3.605,10.343,9.87,24.085,19.284,30.76a87.779,87.779,0,0,0,13.255,7.808c1.968.929,4.077,1.779,6.6,2.676,1.81.645,3.794,1.291,6.234,2.031,4.849,1.48,10.138,1.936,17.175,1.511l2.723-.189c1.669-.11,3.337-.22,4.99-.3,2.22-.11,4.439-.268,6.643-.409,14.656-.96,28.478-1.858,42.5,6.36,3.526,2.047,7.037,4.266,10.437,6.423,8.155,5.116,16.561,10.421,25.2,13.743a46.869,46.869,0,0,0,23.33,2.755c10.374-1.338,21.771-5.714,33.877-13.034.693-.409,1.385-.834,2.078-1.259,2.8-1.732,5.636-3.558,8.375-5.337,9.65-6.25,19.63-12.72,30.115-16.12,1.448-.456,2.912-.881,4.376-1.244,13.648-3.369,27.013-.9,37.624,6.99l-.157.236c-10.563-7.855-23.834-10.342-37.4-6.958-1.448.362-2.912.787-4.345,1.244-10.453,3.4-20.417,9.855-30.052,16.089-2.739,1.779-5.573,3.6-8.375,5.352-.693.425-1.385.834-2.078,1.259-12.137,7.32-23.582,11.712-34,13.05A47.552,47.552,0,0,1,316.763,205.149Z"
                transform="translate(-124.741 -99.047)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_932"
              data-name="Group 932"
              transform="translate(28.336 29.564)">
              <Path
                id="Path_1926"
                data-name="Path 1926"
                d="M319.056,203.623a47.534,47.534,0,0,1-17.915-3.526c-7.635-3.054-15.1-7.667-22.291-12.106-3.951-2.456-8.044-4.974-12.153-7.226-13.727-7.556-27.25-5.651-41.559-3.621-3.589.52-7.289,1.039-10.941,1.385-.866.094-1.731.189-2.6.268-1.826.189-3.715.378-5.588.535-7.352.614-13.176-.142-18.261-2.267-2.109-.881-4.187-1.889-6.375-3.07-2.141-1.149-4.313-2.44-6.628-3.967-4.376-2.849-8.8-5.951-13.554-9.445-7.43-5.494-14.073-16.057-18.67-29.753l-.457-1.37-.236-.693c-4.439-13.412-9.76-27.895-16.8-29.768l.079-.268c7.163,1.9,12.531,16.45,16.986,29.942l.236.693.457,1.37c4.581,13.633,11.177,24.164,18.576,29.611,4.738,3.495,9.162,6.6,13.538,9.461,2.314,1.5,4.471,2.786,6.612,3.951,2.172,1.165,4.234,2.157,6.344,3.038,5.037,2.125,10.831,2.834,18.135,2.251,1.873-.157,3.747-.346,5.573-.535.866-.079,1.732-.173,2.6-.252,3.652-.362,7.351-.882,10.925-1.4,14.357-2.031,27.926-3.967,41.748,3.652,4.109,2.251,8.2,4.786,12.153,7.226,7.194,4.455,14.64,9.052,22.244,12.09a47.1,47.1,0,0,0,22.322,3.306c10.374-.944,21.457-4.738,32.917-11.3.677-.378,1.354-.771,2.031-1.165,3.148-1.873,6.344-3.9,9.429-5.856,8.894-5.636,18.088-11.46,27.753-14.5,1.354-.425,2.739-.8,4.235-1.165,9.335-2.22,23.188-2.818,36.223,6.927l-.173.236c-12.987-9.713-26.73-9.1-35.987-6.9-1.48.362-2.865.74-4.2,1.181-9.634,3.022-18.812,8.831-27.69,14.451-3.085,1.968-6.281,3.983-9.461,5.872-.661.378-1.338.771-2.015,1.165-11.508,6.58-22.621,10.39-33.027,11.319C322.063,203.544,320.552,203.623,319.056,203.623Z"
                transform="translate(-125.035 -98.733)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_933"
              data-name="Group 933"
              transform="translate(32.98 25.439)">
              <Path
                id="Path_1927"
                data-name="Path 1927"
                d="M321.492,202.227a48.314,48.314,0,0,1-19.017-3.936c-6.706-2.818-13.3-6.816-19.678-10.689-4.392-2.661-8.926-5.415-13.491-7.792-13.979-7.226-28.289-4.14-42.126-1.165-4.549.992-9.256,2-13.9,2.645l-1.2.157c-2.44.346-4.959.693-7.462.929-7.824.787-13.932-.2-19.268-3.022a53.527,53.527,0,0,1-6.47-4.077c-2.346-1.7-4.581-3.526-6.643-5.242-4.675-3.9-9.209-7.54-13.822-11.082-7.446-5.714-13.822-15.884-17.946-28.6-.22-.661-.441-1.322-.645-1.984-3.731-11.759-8.359-26.384-14.5-29.642l.142-.252c6.234,3.306,10.894,18.009,14.64,29.8.2.661.425,1.322.63,1.984,4.109,12.688,10.437,22.795,17.852,28.478,4.628,3.542,9.146,7.178,13.837,11.082,2.062,1.716,4.3,3.542,6.612,5.226A51.348,51.348,0,0,0,185.5,179.1c5.274,2.8,11.35,3.731,19.1,2.991,2.5-.236,5.006-.582,7.446-.929l1.2-.157c4.644-.645,9.335-1.653,13.885-2.629,13.9-2.991,28.272-6.092,42.314,1.2,4.581,2.361,9.115,5.116,13.523,7.792,6.36,3.857,12.94,7.855,19.63,10.673a48.309,48.309,0,0,0,18.906,3.9c.8,0,1.606-.016,2.408-.063,10.185-.5,21.236-3.81,31.941-9.571.661-.346,1.322-.708,1.968-1.086,3.479-1.952,6.974-4.109,10.343-6.2,8.186-5.069,16.655-10.311,25.565-13.035,1.323-.409,2.692-.771,4.093-1.1,8.973-2.062,22.306-2.519,34.79,6.9l-.157.236c-12.389-9.367-25.613-8.879-34.57-6.848-1.385.331-2.755.677-4.077,1.086-8.863,2.708-17.316,7.95-25.487,13-3.385,2.094-6.879,4.266-10.358,6.218-.645.378-1.306.724-1.968,1.07-10.752,5.809-21.834,9.13-32.066,9.618C323.1,202.211,322.3,202.227,321.492,202.227Z"
                transform="translate(-125.33 -98.471)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_934"
              data-name="Group 934"
              transform="translate(37.624 20.591)">
              <Path
                id="Path_1928"
                data-name="Path 1928"
                d="M324.086,200.864a49.635,49.635,0,0,1-20.244-4.423,159.219,159.219,0,0,1-17.3-9.414c-4.754-2.849-9.681-5.809-14.656-8.217-14.4-7.005-29.092-2.849-43.259,1.149a163.57,163.57,0,0,1-16.277,4c-3.227.583-6.155,1.086-9.115,1.4-8.233.945-14.7-.283-20.276-3.778a46.1,46.1,0,0,1-6.58-5.1c-2.015-1.826-4-3.841-5.919-5.777l-.709-.74a164.388,164.388,0,0,0-14.1-12.7c-7.462-5.95-13.585-15.695-17.222-27.454l-.079-.236c-.173-.551-.346-1.118-.5-1.684l-.771-2.519c-3.211-10.673-6.848-22.779-11.444-27l.189-.2c4.644,4.25,8.312,16.4,11.523,27.124l.771,2.534c.173.551.331,1.1.52,1.669l.063.22c3.621,11.712,9.713,21.409,17.143,27.328a164.567,164.567,0,0,1,14.1,12.735l.724.724c1.921,1.936,3.9,3.935,5.9,5.777a45.394,45.394,0,0,0,6.549,5.053c5.573,3.51,11.744,4.644,20.087,3.762,2.959-.33,5.872-.834,9.1-1.4,5.416-.944,10.925-2.5,16.246-4,14.231-4.014,28.95-8.17,43.464-1.134,4.99,2.424,9.918,5.368,14.688,8.217a154.44,154.44,0,0,0,17.238,9.4,49.293,49.293,0,0,0,20.15,4.408h.157a70.744,70.744,0,0,0,30.98-7.855c.646-.315,1.291-.646,1.9-.976,3.715-1.984,7.43-4.235,11.02-6.407,7.556-4.581,15.364-9.319,23.6-11.744,1.307-.394,2.629-.74,3.951-1.023,8.642-1.873,21.472-2.22,33.373,6.832l-.173.236c-11.807-9-24.542-8.674-33.137-6.785-1.322.283-2.645.614-3.936,1.008-8.2,2.424-15.994,7.147-23.534,11.712-3.589,2.188-7.3,4.439-11.02,6.407-.63.33-1.275.661-1.92.992a70.855,70.855,0,0,1-31.106,7.871Z"
                transform="translate(-125.625 -98.163)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_935"
              data-name="Group 935"
              transform="translate(42.283 15.695)">
              <Path
                id="Path_1929"
                data-name="Path 1929"
                d="M327.168,199.593c-.882,0-1.747-.016-2.613-.063a51.452,51.452,0,0,1-19.394-4.959c-5.1-2.361-10.154-5.368-15.05-8.265a162.034,162.034,0,0,0-15.648-8.516c-14.955-6.769-30.115-1.59-44.786,3.432a155.759,155.759,0,0,1-18.26,5.415c-3.243.677-6.423,1.307-9.587,1.7-8.721,1.1-15.474-.362-21.268-4.534a44.456,44.456,0,0,1-6.69-6.124c-1.653-1.81-3.274-3.747-4.849-5.636l-1.795-2.157a116.363,116.363,0,0,0-14.357-14.325c-7.462-6.171-13.318-15.522-16.513-26.321-.189-.614-.362-1.212-.535-1.826-.582-2.031-1.165-4.14-1.747-6.234-2.487-9.068-5.069-18.418-8.155-23.172l.22-.157c3.133,4.786,5.714,14.184,8.217,23.251.567,2.109,1.149,4.2,1.732,6.234.173.614.362,1.212.535,1.826,3.18,10.752,9.02,20.04,16.419,26.195a114.833,114.833,0,0,1,14.4,14.357l1.81,2.141c1.558,1.889,3.18,3.825,4.833,5.636a44.621,44.621,0,0,0,6.643,6.076c5.793,4.188,12.247,5.557,21.063,4.5,3.148-.394,6.328-1.039,9.556-1.7a158.37,158.37,0,0,0,18.229-5.415c14.719-5.037,29.941-10.248,45.007-3.432a168.075,168.075,0,0,1,15.663,8.548,170.737,170.737,0,0,0,15.034,8.233,50.972,50.972,0,0,0,19.284,4.943c.866.047,1.716.063,2.6.063a66.108,66.108,0,0,0,27.423-6.2c.63-.283,1.244-.583,1.857-.882,3.888-1.936,7.761-4.235,11.523-6.47,6.958-4.124,14.168-8.406,21.771-10.563,1.26-.362,2.55-.677,3.841-.929,8.328-1.716,20.622-1.921,31.941,6.769l-.157.236c-11.271-8.658-23.487-8.438-31.72-6.738-1.291.268-2.581.582-3.825.929-7.572,2.157-14.766,6.423-21.708,10.547-3.747,2.22-7.635,4.534-11.539,6.486-.614.3-1.244.6-1.873.882A66.565,66.565,0,0,1,327.168,199.593Z"
                transform="translate(-125.921 -97.852)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_936"
              data-name="Group 936"
              transform="translate(46.943 10.72)">
              <Path
                id="Path_1930"
                data-name="Path 1930"
                d="M330.6,198.474a53.12,53.12,0,0,1-5.73-.283,53.917,53.917,0,0,1-18.371-5.51c-4.329-2.109-8.643-4.644-12.814-7.084a140.433,140.433,0,0,0-16.624-8.831c-15.632-6.564-31.327-.346-46.518,5.651-6.58,2.6-13.4,5.289-20.055,6.879a101.35,101.35,0,0,1-10.059,2.015c-9.162,1.259-16.277-.457-22.259-5.321a43.421,43.421,0,0,1-6.8-7.131c-1.511-1.921-3.007-4-4.439-6-.724-1.007-1.464-2.031-2.22-3.054a96.266,96.266,0,0,0-14.624-15.947,51.377,51.377,0,0,1-15.805-25.187l-.472-1.747c-1.039-3.873-1.984-7.95-2.912-11.885a158.052,158.052,0,0,0-4.675-17.411l.252-.094c1.684,4.5,3.148,10.783,4.707,17.442.929,3.936,1.873,8.013,2.912,11.87.142.582.315,1.165.472,1.747a51.069,51.069,0,0,0,15.695,25.046,97.573,97.573,0,0,1,14.687,15.994l2.219,3.07c1.433,2,2.912,4.062,4.439,6a43.437,43.437,0,0,0,6.753,7.084c5.919,4.8,12.94,6.439,22.039,5.242,3.495-.472,7.005-1.275,10.028-2,6.643-1.59,13.428-4.282,20.008-6.879,15.254-6.029,31.028-12.263,46.722-5.651a144.67,144.67,0,0,1,16.671,8.847c4.172,2.456,8.485,4.974,12.8,7.084a54.106,54.106,0,0,0,18.277,5.494,60.6,60.6,0,0,0,29.06-4.423c.6-.252,1.2-.5,1.794-.787,4.046-1.858,8.029-4.187,11.9-6.423,6.423-3.731,13.066-7.588,20.1-9.508,1.244-.331,2.487-.63,3.7-.85,7.981-1.558,19.772-1.637,30.524,6.722l-.173.236c-10.673-8.328-22.385-8.233-30.288-6.69-1.228.236-2.456.535-3.684.866-7.021,1.889-13.633,5.746-20.04,9.461-3.873,2.251-7.871,4.565-11.933,6.454-.582.268-1.2.535-1.795.787A60.9,60.9,0,0,1,330.6,198.474Z"
                transform="translate(-126.217 -97.536)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_937"
              data-name="Group 937"
              transform="translate(51.603 4.927)">
              <Path
                id="Path_1931"
                data-name="Path 1931"
                d="M334.2,197.54a53.159,53.159,0,0,1-26.352-6.785c-3.51-1.795-7.037-3.857-10.437-5.84-5.746-3.369-11.7-6.848-17.773-9.225-16.278-6.313-32.6.913-48.375,7.887-7.131,3.18-14.514,6.439-21.708,8.359a97.965,97.965,0,0,1-10.531,2.3c-9.682,1.448-17.064-.52-23.251-6.061a44.165,44.165,0,0,1-6.9-8.154c-1.4-2.031-2.771-4.187-4.077-6.281-.866-1.354-1.716-2.708-2.582-4.046a88.862,88.862,0,0,0-14.924-17.584,48.191,48.191,0,0,1-15.081-24.022c-.142-.567-.283-1.118-.425-1.684-1.653-6.706-2.818-14.01-3.841-20.449-.488-3.1-.944-6.029-1.432-8.737l.268-.047c.488,2.708.96,5.636,1.448,8.737,1.023,6.439,2.188,13.743,3.841,20.433.126.551.283,1.1.425,1.669a47.843,47.843,0,0,0,14.986,23.9,88.229,88.229,0,0,1,14.955,17.631q1.322,2.007,2.6,4.061c1.306,2.078,2.676,4.235,4.077,6.265a43.4,43.4,0,0,0,6.848,8.091c6.155,5.51,13.491,7.415,23.031,6.014a97.155,97.155,0,0,0,10.484-2.314c7.194-1.9,14.546-5.179,21.661-8.328,15.836-7.021,32.161-14.294,48.6-7.887,6.108,2.361,12.074,5.856,17.82,9.225,3.4,2,6.911,4.046,10.406,5.856a58.24,58.24,0,0,0,17.269,6.029,56.068,56.068,0,0,0,28.084-2.676c.583-.22,1.165-.472,1.763-.708a124.565,124.565,0,0,0,12.122-6.3c5.935-3.369,12.058-6.848,18.575-8.532,1.134-.3,2.283-.551,3.558-.771,10.957-1.952,21.047.331,29.107,6.675l-.157.236c-8.013-6.3-17.993-8.611-28.9-6.643-1.259.236-2.424.488-3.526.771-6.486,1.669-12.609,5.148-18.513,8.516a118.749,118.749,0,0,1-12.169,6.312c-.582.236-1.165.472-1.747.693A54.589,54.589,0,0,1,334.2,197.54Z"
                transform="translate(-126.513 -97.168)"
                fill="#fff"
              />
            </G>
            <G
              id="Group_938"
              data-name="Group 938"
              transform="translate(56.262)">
              <Path
                id="Path_1932"
                data-name="Path 1932"
                d="M191.43,197.746a24.658,24.658,0,0,1-18.056-7.352c-4.36-4.234-7.7-10.185-10.925-15.947-.9-1.59-1.826-3.243-2.755-4.817A84.621,84.621,0,0,0,144.5,150.425c-5.258-4.911-11.633-11.932-14.357-22.9-2.519-10.154-2.975-21.52-3.337-30.65l.283-.016c.362,9.115.818,20.465,3.337,30.6,2.692,10.893,9.052,17.883,14.278,22.747a85.7,85.7,0,0,1,15.238,19.284c.929,1.574,1.858,3.227,2.739,4.817,3.227,5.746,6.565,11.681,10.894,15.884,10.469,10.169,22.5,7.761,34.948,4.14,7.7-2.235,15.616-6.076,23.251-9.792,16.4-7.981,33.389-16.246,50.516-10.122,6.549,2.33,12.893,6.061,19.032,9.666,7.761,4.549,15.773,9.272,24.227,11.145,9.965,2.22,20.465,1.653,28.808-1.558a98.531,98.531,0,0,0,12.247-6.092c5.463-3.038,11.129-6.171,17.19-7.651,8.264-2.015,20.386-2.6,31.106,5.951l-.189.22c-10.626-8.469-22.653-7.871-30.854-5.888-6.014,1.464-11.665,4.6-17.112,7.619a99.055,99.055,0,0,1-12.279,6.108c-8.406,3.227-18.969,3.794-28.981,1.574-8.5-1.889-16.529-6.612-24.306-11.193-6.124-3.6-12.452-7.32-18.985-9.634-17.033-6.029-33.94,2.156-50.3,10.122-7.666,3.715-15.569,7.556-23.3,9.807C202.749,196.313,196.987,197.746,191.43,197.746Z"
                transform="translate(-126.809 -96.855)"
                fill="#fff"
              />
            </G>
          </G>
        </G>
      </G>
    </G>
  </Svg>
);
