import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

export const MasterCard = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={36}
    height={22.246}
    viewBox="0 0 36 22.246"
    {...props}>
    <Path
      id="Icon_simple-mastercard"
      data-name="Icon simple-mastercard"
      d="M17.014,27.046c.087.073.18.147.271.219a11.125,11.125,0,1,1,0-18.532,2.3,2.3,0,0,0-.247.225,11.965,11.965,0,0,0-.02,18.089Zm7.861-20.17a11.067,11.067,0,0,0-6.157,1.857,2.3,2.3,0,0,1,.247.225,11.965,11.965,0,0,1,.02,18.089c-.087.073-.18.147-.271.219a11.125,11.125,0,1,0,6.162-20.39ZM18,9.261c-.144.113-.284.225-.42.347a11.117,11.117,0,0,0,0,16.785c.135.12.278.237.42.348.144-.111.284-.228.42-.348a11.117,11.117,0,0,0,0-16.785C18.285,9.488,18.144,9.373,18,9.261Z"
      transform="translate(0 -6.876)"
      fill={props.color}
    />
  </Svg>
);
