import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

export const PayPal = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={23.022}
    height={27.166}
    viewBox="0 0 23.022 27.166"
    {...props}>
    <Path
      id="paypal"
      d="M23.07,9.793a8.037,8.037,0,0,1-.06,3.092q-1.319,6.731-8.565,6.731h-.667a.988.988,0,0,0-.667.25,1.1,1.1,0,0,0-.364.644l-.06.288-.834,5.245-.03.227a1.086,1.086,0,0,1-.371.644,1.013,1.013,0,0,1-.676.25H6.97a.606.606,0,0,1-.5-.227.682.682,0,0,1-.137-.546q.137-.849.4-2.547t.4-2.547l.409-2.539.409-2.539a.586.586,0,0,1,.652-.561h1.986a15.444,15.444,0,0,0,3.578-.318,9.1,9.1,0,0,0,4.351-2.183,9.109,9.109,0,0,0,2.35-3.729,13.289,13.289,0,0,0,.53-2.016.238.238,0,0,1,.038-.114.052.052,0,0,1,.053-.015.311.311,0,0,1,.091.053,3.806,3.806,0,0,1,1.486,2.456ZM20.462,5.518a10.737,10.737,0,0,1-.7,3.578,7.363,7.363,0,0,1-4.578,4.775,11.9,11.9,0,0,1-3.821.637q0,.015-1.364.015l-1.364-.015a1.629,1.629,0,0,0-1.789,1.456Q6.818,16.085,5.56,24a.158.158,0,0,1-.182.152H.906a.705.705,0,0,1-.553-.25.7.7,0,0,1-.174-.585L3.7,1.016A1.186,1.186,0,0,1,4.112.288,1.181,1.181,0,0,1,4.893,0h9.065a7.984,7.984,0,0,1,1.478.2,10.111,10.111,0,0,1,1.69.485,5.141,5.141,0,0,1,2.479,1.865A5.107,5.107,0,0,1,20.462,5.518Z"
      transform="translate(-0.171)"
      fill={props.color}
    />
  </Svg>
);

export default PayPal;
