import * as React from 'react';
import Svg, {Defs, LinearGradient, Stop, G, Path} from 'react-native-svg';

export const ReferFriend = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={169.738}
    height={189.25}
    viewBox="0 0 169.738 189.25"
    {...props}>
    <Defs>
      <LinearGradient
        id="linear-gradient"
        y1={0.5}
        x2={1}
        y2={0.5}
        gradientUnits="objectBoundingBox">
        <Stop offset={0} stopColor="#f8cc21" />
        <Stop offset={1} stopColor="#f89c0d" />
      </LinearGradient>
      <LinearGradient
        id="linear-gradient-2"
        x1={0}
        y1={0.5}
        x2={1}
        y2={0.5}
        xlinkHref="#linear-gradient">
        <Stop offset={0} stopColor="#f8cc21" />
        <Stop offset={1} stopColor="#f89c0d" />
      </LinearGradient>
      <LinearGradient
        id="linearGradient3"
        x1={1.866}
        y1={1.759}
        x2={5.691}
        y2={5.198}
        gradientUnits="objectBoundingBox">
        <Stop offset={0} stopColor="#ffa200" />
        <Stop offset={1} stopColor="#510597" />
      </LinearGradient>
      <LinearGradient
        id="linearGradient6"
        x1={11.377}
        y1={12.495}
        x2={10.47}
        y2={10.712}
        xlinkHref="#linear-gradient">
        <Stop offset={0} stopColor="#F8CC21" />
        <Stop offset={1} stopColor="#ffa200" />
      </LinearGradient>
      <LinearGradient
        id="linear-gradient-7"
        x1={0.246}
        y1={0.548}
        x2={0.394}
        y2={0.908}
        xlinkHref="#linear-gradient">
        <Stop offset={0} stopColor="#F8CC21" />
        <Stop offset={1} stopColor="#ffa200" />
      </LinearGradient>
    </Defs>
    <G
      id="Group_1311"
      data-name="Group 1311"
      transform="translate(-129 -159.575)">
      <G
        id="Group_1147"
        data-name="Group 1147"
        transform="translate(142.06 160.619)">
        <G
          id="Group_1145"
          data-name="Group 1145"
          transform="translate(0 79.998)">
          <Path
            id="Path_1991"
            data-name="Path 1991"
            d="M269.386,55.78s-1.172,2.867-2.518,5.486c4.089,7.68,4.837,15.334,2.119,22.216-3.466,8.777-12.442,15.758-25.333,19.673l-28.1,8.552-49.12,14.936c-8.8,2.693-16.756,3.192-23.388,1.571a24.379,24.379,0,0,1-11.22-5.909c-7.755-7.231-10.1-19.4-6.657-34.259l4.264-18.277-2.469-11.146-2.543,11.27-3.965,17.055c-3.865,16.606-1,30.42,8.079,38.872,9.051,8.453,23.014,10.4,39.321,5.436l77.221-23.513c14.312-4.363,24.411-12.367,28.425-22.54,3.416-8.652,2.344-18.2-3.117-27.6Z"
            transform="translate(-118.778 -55.78)"
            fill="url(#linear-gradient)"
          />
        </G>
        <G
          id="Group_1146"
          data-name="Group 1146"
          transform="translate(28.431 0)">
          <Path
            id="Path_1992"
            data-name="Path 1992"
            d="M152.471,23.755c-8.029.5-15.21,4.314-20.8,11l-1.5,1.77s2.768-.025,6.333.075a23.958,23.958,0,0,1,16.257-8c8.9-.549,18.476,3.715,27.677,12.317l13.19,12.342,10.971,3.491-20.87-19.349C173.541,27.82,162.744,23.107,152.471,23.755Z"
            transform="translate(-130.18 -23.696)"
            fill="url(#linear-gradient-2)"
          />
        </G>
      </G>
      <G id="Group_1310" data-name="Group 1310">
        <G
          id="Group_1144"
          data-name="Group 1144"
          transform="translate(142.859 173.371)">
          <G id="Group_1143" data-name="Group 1143" transform="translate(0 0)">
            <Path
              id="Path_1990"
              data-name="Path 1990"
              d="M196.2,169.488c-24.535,22.615-50.616,14.462-57.922-18.1L120.6,72.619C113.293,40.055,133.39,21.553,165.231,31.5l77.047,24.086c31.866,9.949,37.85,36.6,13.29,59.219Z"
              transform="translate(-119.098 -28.81)"
              fill="#1e1010"
            />
          </G>
        </G>
        <Path
          id="Path_1993"
          data-name="Path 1993"
          d="M266.237,78.847a17.3,17.3,0,0,0-3.416-6.333,18.451,18.451,0,0,0-1.87-1.82L251.825,35.96l-3.591.249-3.69.249-4.014.274L226.467,67.5l-.15-.374s-1.6-3.69-2.967-6.807c.773-.773,1.671-1.72,1.671-1.72,0-.025,1.82-3.541,1.82-3.541l.673-4.114v-.274a12.643,12.643,0,0,0-1.1-5.311,11.133,11.133,0,0,0-3.391-4.239,12,12,0,0,0-4.638-2.144c.025,0-4.837-.424-4.837-.424l-6.508.424h0l-2.618.175-3.94.249h0l-20.4,1.346-13.215.873-26.954,1.8-.324,2.992a12.214,12.214,0,0,0-4.214-1.895l-4.862-.449-13.066.848L113.54,81.789l5.386-.349-3.715,35.282,17.579-1.172s.923-8.652,1.3-12.293c1.322-.1,3.366-.224,5.386-.349l-1.3,12.293,17.579-1.172s.125-1.2.249-2.369c.4,1.047.873,2.294.873,2.294l15.609-1.047,11.1-.748h0l18.2-1.222h0l17.579-1.172s.549-5.037.549-5.087c.125.274,2.244,4.912,2.244,4.912l9.076-.6,16.108-1.072a20.36,20.36,0,0,0,13.838-6.583,21.769,21.769,0,0,0,4.064-6.383,23.594,23.594,0,0,0,1.745-7.455l.075-1.4A20.445,20.445,0,0,0,266.237,78.847Z"
          transform="translate(15.46 155.238)"
          fill="#ffa200"
        />
      </G>
      <Path
        id="Path_1994"
        data-name="Path 1994"
        d="M126.392,57.475l-4.987.324-1.1,10.2-4.438.3,2.818-26.48,8.677-.549a12.372,12.372,0,0,1,3.391.3,7.475,7.475,0,0,1,2.743,1.247,6.157,6.157,0,0,1,1.82,2.294,7.807,7.807,0,0,1,.623,3.366,8.239,8.239,0,0,1-.4,2.543,7.446,7.446,0,0,1-1.1,2.119,7.916,7.916,0,0,1-1.7,1.72,11.918,11.918,0,0,1-2.194,1.322l4.588,10.572v.274l-4.713.324Zm-4.638-3.341,4.314-.249a7.453,7.453,0,0,0,2.02-.424,5.075,5.075,0,0,0,1.671-.972,4.351,4.351,0,0,0,1.172-1.5A5.013,5.013,0,0,0,131.454,49a3.773,3.773,0,0,0-.923-3.067,4.026,4.026,0,0,0-3.067-.948l-4.762.3Z"
        transform="translate(18.94 163.145)"
        fill="#fff"
      />
      <Path
        id="Path_1995"
        data-name="Path 1995"
        d="M140.987,55.211l-10.422.7-.873,8.153,12.193-.823-.374,3.665L124.88,68l2.793-26.455,16.531-1.1-.4,3.715-12.068.8-.773,7.306,10.447-.7Z"
        transform="translate(32.396 161.943)"
        fill="#fff"
      />
      <Path
        id="Path_1996"
        data-name="Path 1996"
        d="M148.9,55.269l-10.223.673-1.2,11.22-4.438.3,2.793-26.48,16.182-1.072-.4,3.715L139.9,44.4l-.848,7.879,10.223-.673Z"
        transform="translate(44.582 161.136)"
        fill="#fff"
      />
      <Path
        id="Path_1997"
        data-name="Path 1997"
        d="M157.1,54.156l-10.422.7-.873,8.153L158,62.185l-.374,3.665-16.631,1.1,2.793-26.48,16.531-1.1-.4,3.715-12.068.8-.773,7.306,10.447-.7Z"
        transform="translate(56.454 160.33)"
        fill="#fff"
      />
      <Path
        id="Path_1998"
        data-name="Path 1998"
        d="M159.7,55.265l-5.012.324-1.1,10.2-4.438.3,2.818-26.48,8.677-.549a12.372,12.372,0,0,1,3.391.3,7.128,7.128,0,0,1,2.743,1.272,6.156,6.156,0,0,1,1.82,2.294,7.808,7.808,0,0,1,.623,3.366,9.056,9.056,0,0,1-.4,2.543,7.132,7.132,0,0,1-1.1,2.119,7.917,7.917,0,0,1-1.7,1.72,12.811,12.811,0,0,1-2.194,1.322l4.588,10.572v.274l-4.713.324ZM155.059,51.9l4.314-.249a7.453,7.453,0,0,0,2.02-.424,4.834,4.834,0,0,0,1.671-.972,4.6,4.6,0,0,0,1.172-1.5,5.013,5.013,0,0,0,.524-1.995,3.773,3.773,0,0,0-.923-3.067,4.1,4.1,0,0,0-3.067-.948l-4.762.3Z"
        transform="translate(68.641 159.845)"
        fill="#fff"
      />
      <G
        id="Group_1148"
        data-name="Group 1148"
        transform="translate(136.48 227.185)">
        <Path
          id="Path_2000"
          data-name="Path 2000"
          d="M136.487,71.836l-11.495.773L123.7,84.9l-7.156.474,3.241-30.844,19.848-1.322-.6,5.735-12.667.848-.748,7.106,11.495-.773Z"
          transform="translate(-116.54 -46.186)"
          fill="#fff"
        />
        <Path
          id="Path_2001"
          data-name="Path 2001"
          d="M138.057,72.785l-3.989.274-1.172,10.9-7.156.474,3.241-30.868,11.3-.723a16.287,16.287,0,0,1,4.014.324,9.281,9.281,0,0,1,3.366,1.421,7.219,7.219,0,0,1,2.319,2.643,8.463,8.463,0,0,1,.848,3.965,9.834,9.834,0,0,1-1.546,5.61,11.325,11.325,0,0,1-4.463,3.74l4.912,11.919.025.349-7.655.5ZM134.666,67.3l4.189-.224a6.057,6.057,0,0,0,1.87-.424,4.727,4.727,0,0,0,1.471-.972,4.541,4.541,0,0,0,1-1.446,5.42,5.42,0,0,0,.449-1.87,5.326,5.326,0,0,0-.1-1.571,3.084,3.084,0,0,0-.574-1.222,2.61,2.61,0,0,0-1.047-.8,3.613,3.613,0,0,0-1.521-.249l-4.862.3Z"
          transform="translate(-102.801 -46.761)"
          fill="#fff"
        />
        <Path
          id="Path_2002"
          data-name="Path 2002"
          d="M144.066,83.048l-7.156.474,3.266-30.868,7.156-.474Z"
          transform="translate(-86.119 -47.724)"
          fill="#fff"
        />
        <Path
          id="Path_2003"
          data-name="Path 2003"
          d="M161.588,69.428l-11.2.748-.8,7.356,13.265-.873-.6,5.71L141.84,83.715l3.241-30.844L165.552,51.5l-.6,5.735-13.29.873-.7,6.508,11.22-.748Z"
          transform="translate(-78.756 -48.74)"
          fill="#fff"
        />
        <Path
          id="Path_2004"
          data-name="Path 2004"
          d="M175.995,81.628l-6.932.474-8.577-18.775L158.416,82.8l-7.156.474L154.5,52.406l7.007-.474,8.552,18.775L172.1,51.234l7.156-.474Z"
          transform="translate(-64.688 -49.845)"
          fill="#fff"
        />
        <Path
          id="Path_2005"
          data-name="Path 2005"
          d="M163.06,81.877,166.3,51.009l9.176-.6a12.008,12.008,0,0,1,5.461.923,11.12,11.12,0,0,1,4.014,2.942,12.418,12.418,0,0,1,2.394,4.463,16.5,16.5,0,0,1,.648,5.486l-.075,1.3a18.464,18.464,0,0,1-1.371,5.86,16.335,16.335,0,0,1-3.092,4.862,15.354,15.354,0,0,1-10.422,4.937Zm9.849-25.607-2.045,19.4,2.094-.125a7.3,7.3,0,0,0,3.341-.972,8.027,8.027,0,0,0,2.319-2.169,10.288,10.288,0,0,0,1.4-2.992,17.786,17.786,0,0,0,.623-3.441l.075-1.3c.05-.623.05-1.272.05-1.945a16.99,16.99,0,0,0-.175-1.97,8.5,8.5,0,0,0-.5-1.82,4.577,4.577,0,0,0-.923-1.5,4.435,4.435,0,0,0-1.421-1,4.759,4.759,0,0,0-2.07-.324Z"
          transform="translate(-47.066 -50.393)"
          fill="#fff"
        />
      </G>
      <G
        id="Group_1152"
        data-name="Group 1152"
        transform="translate(130.619 159.575)">
        <G
          id="Group_1149"
          data-name="Group 1149"
          transform="translate(8.697 4.552)">
          <Path
            id="Path_2006"
            data-name="Path 2006"
            d="M118.183,29.733a2.724,2.724,0,0,0,1.047,4.039l9.126,4.713c1.546.8,2.119.2,1.3-1.322l-5.81-10.871c-.823-1.521-2.269-1.6-3.241-.15Z"
            transform="translate(-117.677 -25.103)"
            fill="url(#linearGradient3)"
          />
        </G>
        <G
          id="Group_1150"
          data-name="Group 1150"
          transform="translate(27.575 0)">
          <Path
            id="Path_2007"
            data-name="Path 2007"
            d="M127.7,23.284a2.247,2.247,0,0,0-2.444,2.419l.424,8.4c.075,1.421.748,1.571,1.471.374l5.286-8.6a1.416,1.416,0,0,0-1.222-2.344Z"
            transform="translate(-125.249 -23.277)"
            fill="url(#linearGradient3)"
          />
        </G>
        <G
          id="Group_1151"
          data-name="Group 1151"
          transform="translate(0 22.811)">
          <Path
            id="Path_2008"
            data-name="Path 2008"
            d="M114.191,34.8a2.248,2.248,0,0,1,2.493-2.369l8.378.7c1.421.125,1.571.8.324,1.5l-8.752,5.012a1.426,1.426,0,0,1-2.319-1.3Z"
            transform="translate(-114.189 -32.426)"
            fill="url(#linearGradient3)"
          />
        </G>
      </G>
      <G
        id="Group_1154"
        data-name="Group 1154"
        transform="translate(153.625 271.236)">
        <Path
          id="Path_2009"
          data-name="Path 2009"
          d="M157.6,70h0a5.607,5.607,0,0,0-1.721,3.291c-.948,5.161-4.887,22.067-15.858,32.589l-.3-.374L126.335,117.7a7.59,7.59,0,0,0-2.444,6.283,6.1,6.1,0,0,0,1.3,3.216s.175.2.249.3a3.19,3.19,0,0,0-1,2.618,2.73,2.73,0,0,0,.6,1.471l.923,1.172c.025.025,1.995,1.047,1.995,1.047s1.6-.549,1.97-.7a5.832,5.832,0,0,0,4.114,2.144,6.574,6.574,0,0,0,3.541-.773c.923,1.4,1.97,3.017,1.97,3.017,1.8,2.643,4.314,1.222,5.136.773l.748-.374a62.662,62.662,0,0,0,9.4,4.139l1.1.424c-.15-.075.449.549.449.549.8.873,1.77,1.945,3.241,1.77a2.57,2.57,0,0,0,1.97-1.421c1-1.845,1.92-7.53,2.02-8.552a2.591,2.591,0,0,0-1.022-2.493,3.528,3.528,0,0,0-3.366-.125,25.361,25.361,0,0,1-2.294-1.1l-1.845-.947c-.549-.249-.723-.4-.773-.748a3.82,3.82,0,0,1,.025-.723l.025-.424a3.863,3.863,0,0,0-.025-.549,2.625,2.625,0,0,0-1.3-2.094,2.694,2.694,0,0,0-2.693.175v-.1a5.536,5.536,0,0,0-.6-1.92c.6-.549,2.593-2.369,2.593-2.369s-.175-.224-.274-.349c.673-.574,1.346-1.172,1.346-1.172a49.862,49.862,0,0,1,20.421-10.1c.1-.025,2.07-.424,2.07-.424l1.895-.3,1.72-.2,1.5-.125,3.192-.05a5.022,5.022,0,0,0,3.591-1.322,5.5,5.5,0,0,0,1.72-3.391c.848-6.134-7.854-17.554-10.547-20.895-.025-.025-.274-.324-.274-.324C175.38,78.6,166.8,68.7,161.068,68.63A5.459,5.459,0,0,0,157.6,70Z"
          transform="translate(-122.759 -67.209)"
          opacity={0.15}
          // fill="#F8CC21"
        />
        <Path
          id="Path_2010"
          data-name="Path 2010"
          d="M157.162,69.406h0a5.691,5.691,0,0,0-1.72,3.316c-.948,5.161-4.887,22.067-15.858,32.589-.1-.125-.3-.349-.3-.349l-13.39,12.168a7.61,7.61,0,0,0-2.444,6.308,6.1,6.1,0,0,0,1.3,3.216s.175.224.249.3a3.19,3.19,0,0,0-1,2.618,2.73,2.73,0,0,0,.6,1.471l.923,1.172c.025.025,1.995,1.047,1.995,1.047s1.6-.549,1.995-.7a5.832,5.832,0,0,0,4.114,2.144,6.623,6.623,0,0,0,3.541-.773c.923,1.4,1.97,3.017,1.97,3.017,1.8,2.643,4.314,1.222,5.136.773l.748-.374a64.131,64.131,0,0,0,9.4,4.139l1.1.424c-.15-.075.449.549.449.549.8.873,1.77,1.945,3.241,1.77a2.635,2.635,0,0,0,1.97-1.421c1-1.845,1.92-7.53,2.02-8.552a2.626,2.626,0,0,0-1.022-2.518,3.528,3.528,0,0,0-3.366-.125,25.379,25.379,0,0,1-2.294-1.1l-1.845-.947c-.549-.274-.723-.4-.748-.748a3.817,3.817,0,0,1,.025-.723l.025-.424a3.863,3.863,0,0,0-.025-.549,2.488,2.488,0,0,0-1.3-2.07,2.7,2.7,0,0,0-2.693.175c0-.05.025-.075,0-.125a5.7,5.7,0,0,0-.6-1.92c.6-.549,2.593-2.369,2.593-2.369s-.175-.224-.274-.349c.673-.574,1.346-1.172,1.346-1.172a49.862,49.862,0,0,1,20.421-10.1c.1-.025,2.07-.424,2.07-.424l1.9-.3,1.72-.2,1.5-.125,3.192-.05a5.022,5.022,0,0,0,3.591-1.321,5.5,5.5,0,0,0,1.72-3.391c.823-6.134-7.854-17.554-10.547-20.895-.025-.025-.274-.324-.274-.324-3.316-4.139-11.894-14.038-17.629-14.113A5.064,5.064,0,0,0,157.162,69.406Z"
          transform="translate(-123.416 -68.06)"
          fill="#fff"
        />
        <G
          id="Group_1153"
          data-name="Group 1153"
          transform="translate(1.964 1.995)">
          <Path
            id="Path_2011"
            data-name="Path 2011"
            d="M138.016,89.85s2.045,2.02,1.5,3.84,1.022,2.094,1.022,2.094,1.546-1.1,1.92-1.371c.374-.249,1.147-.549,1.122.623-.05,1.172-.4,2.693,1.845,3.765,2.244,1.1,4.663,2.593,5.311,2.269.648-.3,2.219-.947,2.07.349s-1.072,6.458-1.8,7.829c-.748,1.371-2.144-1.371-3.142-1.8s-7.156-2.543-10.348-4.388c-1.995-1.346-3.665,2.319-5.136.175-1.446-2.119-3.341-5.136-3.341-5.136Z"
            transform="translate(-116.98 -37.513)"
            fill="url(#linearGradient6)"
          />
          <Path
            id="Path_2012"
            data-name="Path 2012"
            d="M129.191,93.958,126.848,96.1a.859.859,0,0,1-1.272-.025l-.948-1.172a1.029,1.029,0,0,1,.2-1.371L127.2,91.39Z"
            transform="translate(-123.839 -35.213)"
            fill="#F8CC21"
          />
          <Path
            id="Path_2013"
            data-name="Path 2013"
            d="M139.215,119.3l-9.525-11.918c13.963-11.544,17.8-32.564,18.352-35.531a3.74,3.74,0,0,1,1.1-2.169,3.188,3.188,0,0,1,2.169-.823c4.014.075,11.32,7.405,16.357,13.689s10.7,15.135,10.123,19.374a3.6,3.6,0,0,1-1.072,2.169,3.1,3.1,0,0,1-2.194.823C170.682,104.815,154.6,104.89,139.215,119.3Z"
            transform="translate(-116.01 -68.86)"
            fill="#fff"
          />
          <Path
            id="Path_2014"
            data-name="Path 2014"
            d="M154.3,82.743c7.031,8.8,11.22,17.3,9.375,19-1.87,1.7-9.076-4.064-16.132-12.841-7.056-8.8-11.245-17.3-9.375-19C140.037,68.182,147.243,73.941,154.3,82.743Z"
            transform="translate(-104.015 -67.758)"
            fill="#cdcdcd"
          />
          <Path
            id="Path_2015"
            data-name="Path 2015"
            d="M140.44,76.309c1.1,1.571,2.269,3.167,3.516,4.737,1.272,1.6,2.568,3.092,3.89,4.513a6.6,6.6,0,0,0,1.072-8.054,5.642,5.642,0,0,0-3.541-2.768,4.935,4.935,0,0,0-4.139.773A6.033,6.033,0,0,0,140.44,76.309Z"
            transform="translate(-99.955 -60.326)"
            fill="#fff"
          />
          <Path
            id="Path_2016"
            data-name="Path 2016"
            d="M148.032,96.761l-11.794,10.722c-2.02,1.845-4.912,1.8-6.433-.1l-4.688-5.86c-1.521-1.895-1.1-4.937.923-6.782L137.834,84.02Z"
            transform="translate(-124.203 -46.22)"
            fill="url(#linear-gradient-7)"
          />
          <Path
            id="Path_2017"
            data-name="Path 2017"
            d="M185.215,93.853c.6-4.264-5.087-13.09-10.123-19.374a1.383,1.383,0,0,0-.15-.2L124.7,121.056l.474.6a.878.878,0,0,0,1.272.025l1.4-1.272,1.247,1.571c1.521,1.895,4.388,1.945,6.433.1l11.794-10.722-.3-.374C162.3,96.87,178.184,96.771,181.974,96.9a3.143,3.143,0,0,0,2.194-.823A3.692,3.692,0,0,0,185.215,93.853Z"
            transform="translate(-123.462 -60.766)"
            opacity={0.15}
            fill="#707070"
          />
        </G>
      </G>
      <Path
        id="Path_2018"
        data-name="Path 2018"
        d="M133.391,35.667l-2.269-.05.05-2.269a.954.954,0,0,0-.9-.948.937.937,0,0,0-.948.9l-.05,2.269-2.269-.05a.923.923,0,1,0-.05,1.845l2.269.05-.05,2.269a.923.923,0,0,0,1.845.05l.05-2.269,2.269.05a.937.937,0,0,0,.948-.9A.922.922,0,0,0,133.391,35.667Z"
        transform="translate(34.158 149.92)"
        fill="#fff"
      />
      <G
        id="Group_1155"
        data-name="Group 1155"
        transform="translate(167.865 279.104)">
        <Path
          id="Path_2019"
          data-name="Path 2019"
          d="M132.6,71.226a3.734,3.734,0,0,0-3.466,3.965,3.8,3.8,0,0,0,1.272,2.568,3.655,3.655,0,0,0,2.693.9,3.711,3.711,0,0,0,3.466-3.715v-.249a3.7,3.7,0,0,0-1.272-2.543A3.573,3.573,0,0,0,132.6,71.226Zm-1.122,5.311a2.136,2.136,0,0,1-.723-1.446,2.113,2.113,0,0,1,1.945-2.244,2.037,2.037,0,0,1,1.521.524,2.136,2.136,0,0,1,.723,1.446h0a2.131,2.131,0,0,1-1.97,2.244A2.2,2.2,0,0,1,131.478,76.537Zm5.087-1.845Z"
          transform="translate(-129.127 -71.216)"
          fill="#fff"
        />
      </G>
      <G
        id="Group_1159"
        data-name="Group 1159"
        transform="translate(203.645 265.128)">
        <G
          id="Group_1156"
          data-name="Group 1156"
          transform="translate(17.254 24.825)">
          <Path
            id="Path_2022"
            data-name="Path 2022"
            d="M159.406,75.575,151.427,76.6a1.181,1.181,0,1,0,.3,2.344l7.979-1.022a1.181,1.181,0,0,0,1.022-1.321A1.21,1.21,0,0,0,159.406,75.575Z"
            transform="translate(-150.397 -75.567)"
            fill="#fff"
          />
        </G>
        <G
          id="Group_1157"
          data-name="Group 1157"
          transform="translate(9.022 9.786)">
          <Path
            id="Path_2023"
            data-name="Path 2023"
            d="M153.69,69.872l-6.259,6.258A1.181,1.181,0,1,0,149.1,77.8l6.258-6.258a1.181,1.181,0,0,0-1.671-1.671Z"
            transform="translate(-147.095 -69.535)"
            fill="#fff"
          />
        </G>
        <G id="Group_1158" data-name="Group 1158" transform="translate(0 0)">
          <Path
            id="Path_2024"
            data-name="Path 2024"
            d="M145.28,66.507l-1.77,7.231a1.167,1.167,0,1,0,2.269.549l1.77-7.231a1.173,1.173,0,0,0-.873-1.421A1.213,1.213,0,0,0,145.28,66.507Z"
            transform="translate(-143.477 -65.61)"
            fill="#fff"
          />
        </G>
      </G>
      <Path
        id="Path_1999"
        data-name="Path 1999"
        d="M176.493,56.284l-8.847.585-2.454,5.7-4.322.293,11.188-24.469,3.6-.248,6.145,23.321-4.029.27Zm-7.384-2.836,6.618-.45-2.251-9.657Z"
        transform="translate(86.751 161.35)"
        fill="#fff"
      />
    </G>
  </Svg>
);
