import * as React from 'react';
import Svg, {G, Path, Rect, Circle} from 'react-native-svg';

export const WalletBG = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={352.918}
    height={181.788}
    viewBox="0 0 352.918 181.788"
    {...props}>
    <G
      id="Group_1308"
      data-name="Group 1308"
      transform="translate(-37.541 -537.786)">
      <Path
        id="Path_2272"
        data-name="Path 2272"
        d="M121.963,1062.131H73.9a3.491,3.491,0,0,1-3.492-3.491h0a3.492,3.492,0,0,1,3.492-3.49h48.062a3.492,3.492,0,0,1,3.492,3.49h0A3.491,3.491,0,0,1,121.963,1062.131Z"
        transform="translate(-17.906 -344.699)"
        fill="#d18c11"
      />
      <Path
        id="Path_2273"
        data-name="Path 2273"
        d="M117.357,1029.223H69.3a3.494,3.494,0,0,1-3.492-3.492h0a3.491,3.491,0,0,1,3.492-3.492h48.055a3.489,3.489,0,0,1,3.492,3.492h0A3.492,3.492,0,0,1,117.357,1029.223Z"
        transform="translate(-14.283 -318.783)"
        fill="#ffa200"
      />
      <Path
        id="Path_2274"
        data-name="Path 2274"
        d="M143.9,996.363H95.842a3.492,3.492,0,0,1-3.492-3.492h0a3.492,3.492,0,0,1,3.492-3.492H143.9a3.494,3.494,0,0,1,3.492,3.492h0A3.494,3.494,0,0,1,143.9,996.363Z"
        transform="translate(-35.183 -292.907)"
        fill="#d18c11"
      />
      <Path
        id="Path_2275"
        data-name="Path 2275"
        d="M116.539,963.5H68.483A3.489,3.489,0,0,1,65,960.009h0a3.489,3.489,0,0,1,3.492-3.49h48.047a3.491,3.491,0,0,1,3.5,3.49h0a3.492,3.492,0,0,1-3.5,3.491Z"
        transform="translate(-13.646 -267.03)"
        fill="#d18c11"
      />
      <Path
        id="Path_2276"
        data-name="Path 2276"
        d="M111.907,930.643H63.852a3.494,3.494,0,0,1-3.492-3.492h0a3.492,3.492,0,0,1,3.492-3.492h48.056a3.492,3.492,0,0,1,3.492,3.492h0A3.494,3.494,0,0,1,111.907,930.643Z"
        transform="translate(-9.992 -241.153)"
        fill="#ffa200"
      />
      <Path
        id="Path_2277"
        data-name="Path 2277"
        d="M138.439,897.783H90.382a3.494,3.494,0,0,1-3.492-3.492h0a3.494,3.494,0,0,1,3.492-3.492h48.058a3.492,3.492,0,0,1,3.489,3.492h0a3.492,3.492,0,0,1-3.489,3.492Z"
        transform="translate(-30.884 -215.276)"
        fill="#d18c11"
      />
      <Path
        id="Path_2278"
        data-name="Path 2278"
        d="M1286.106,865.463h-59.567c-2.391,0-4.329-1.562-4.329-3.492h0c0-1.927,1.938-3.492,4.329-3.492h59.567c2.391,0,4.327,1.564,4.327,3.492h0C1290.433,863.9,1288.5,865.463,1286.106,865.463Z"
        transform="translate(-924.934 -189.825)"
        fill="#d18c11"
      />
      <Path
        id="Path_2279"
        data-name="Path 2279"
        d="M1280.667,832.611h-60.073a3.815,3.815,0,0,1-4.074-3.492h0a3.815,3.815,0,0,1,4.074-3.49h60.073a3.817,3.817,0,0,1,4.076,3.49h0A3.812,3.812,0,0,1,1280.667,832.611Z"
        transform="translate(-920.453 -163.956)"
        fill="#ffa200"
      />
      <Path
        id="Path_2280"
        data-name="Path 2280"
        d="M1313.3,799.753h-59.567c-2.391,0-4.327-1.564-4.327-3.491h0c0-1.93,1.936-3.492,4.327-3.492H1313.3c2.391,0,4.329,1.562,4.329,3.492h0C1317.633,798.189,1315.695,799.753,1313.3,799.753Z"
        transform="translate(-946.354 -138.079)"
        fill="#d18c11"
      />
      <Rect
        id="Rectangle_488"
        data-name="Rectangle 488"
        width={191.474}
        height={20.042}
        transform="translate(101.342 635.193)"
        fill="#f47257"
      />
      <Path
        id="Path_2281"
        data-name="Path 2281"
        d="M528.232,643.895a369.664,369.664,0,0,0-143.807-11.869q-3.876-31.214-7.755-62.426a427.5,427.5,0,0,1,166.274,13.724Q535.587,613.6,528.232,643.895Z"
        transform="translate(-259.082 39.862)"
        fill="#e29f17"
      />
      <Path
        id="Path_2282"
        data-name="Path 2282"
        d="M404.723,632.134,400.19,593.14c5.058-.542,8.815-4.675,8.386-9.37a424.388,424.388,0,0,1,139.408,11.507c-.956,4.578,2.3,9.291,7.251,10.66q-4.441,18.946-8.883,37.887a7.959,7.959,0,0,0-9.988,6.105,372.7,372.7,0,0,0-122.426-10.1A8.434,8.434,0,0,0,404.723,632.134Z"
        transform="translate(-277.604 27.662)"
        fill="#fff9f0"
      />
      <Path
        id="Path_2283"
        data-name="Path 2283"
        d="M716.962,639.783a21.7,21.7,0,0,1-23.648,18.8,23.124,23.124,0,0,1-20.964-22.858c.036-11.9,10.672-21.251,23.721-20.059S718.448,628.034,716.962,639.783Z"
        transform="translate(-491.926 1.466)"
        fill="#50bfa5"
      />
      <Path
        id="Path_2284"
        data-name="Path 2284"
        d="M743.26,676.948l.134-3.863a20.334,20.334,0,0,1-4.888-1.139A2.423,2.423,0,0,1,737,669.051c.015-.049.028-.1.04-.145a2.338,2.338,0,0,1,3.115-1.488,14.965,14.965,0,0,0,4.463,1.022c2.357.151,4.012-.621,4.089-2.246.07-1.543-1.22-2.627-4.289-3.842-4.435-1.747-7.487-3.9-7.438-7.863.051-3.581,2.763-6.293,7.448-6.864q.064-1.932.123-3.866,2.144.134,4.288.287l-.125,3.589a19.2,19.2,0,0,1,3.934.839,2.412,2.412,0,0,1,1.615,3h0a2.443,2.443,0,0,1-3.188,1.415,13.682,13.682,0,0,0-3.751-.786c-2.794-.189-3.732.9-3.766,2.042-.042,1.345,1.43,2.276,4.979,3.825,4.975,2.083,6.847,4.524,6.624,8.173-.225,3.613-3.007,6.448-7.742,6.919l-.185,4.148Q745.247,677.071,743.26,676.948Z"
        transform="translate(-542.772 -20.735)"
        fill="#3c8f7c"
      />
      <Path
        id="Path_2285"
        data-name="Path 2285"
        d="M514.3,692.187q-16.939-.3-33.866.85l-.491-6.054q17.152-1.164,34.342-.85Q514.288,689.154,514.3,692.187Z"
        transform="translate(-340.406 -54.05)"
        fill="#50bfa5"
      />
      <Path
        id="Path_2286"
        data-name="Path 2286"
        d="M942.628,723.667q-16.576-4.167-33.388-6.9.389-3,.78-6,17.026,2.773,33.858,7Z"
        transform="translate(-678.474 -73.505)"
        fill="#50bfa5"
      />
      <Path
        id="Path_2287"
        data-name="Path 2287"
        d="M526.509,295.361a333.921,333.921,0,0,0-94.218,98.878L383.32,356.992A386.138,386.138,0,0,1,492.258,242.66Q509.382,269.014,526.509,295.361Z"
        transform="translate(-264.319 295.126)"
        fill="#ffa200"
      />
      <Path
        id="Path_2288"
        data-name="Path 2288"
        d="M459.53,421.163l-30.406-23.5c2.633-4.138,1.938-9.776-1.653-12.7a383.14,383.14,0,0,1,91.338-95.856,8.472,8.472,0,0,0,11.9,1.947l21.615,32.727c-3.613,2.523-4.305,7.784-1.623,11.648a336.511,336.511,0,0,0-80.209,84.176A7.269,7.269,0,0,0,459.53,421.163Z"
        transform="translate(-299.086 258.547)"
        fill="#ffe1a3"
      />
      <Path
        id="Path_2289"
        data-name="Path 2289"
        d="M658.02,480.142c7.476,9.217,6.911,22.639-.746,30.559s-20.31,8.075-28.744-.147-8.73-22.59-.1-31.482S650.559,470.931,658.02,480.142Z"
        transform="translate(-452.339 113.892)"
        fill="#ffa200"
      />
      <Path
        id="Path_2290"
        data-name="Path 2290"
        d="M687.929,542.047l-2.665-2.763a17.627,17.627,0,0,1-3.719,2.848,2.2,2.2,0,0,1-2.956-.873l-.079-.13a2.406,2.406,0,0,1,.795-3.349,13.011,13.011,0,0,0,3.4-2.622c1.513-1.649,1.953-3.413.85-4.59-1.052-1.116-2.593-.9-5.285.544-3.887,2.1-7.238,2.886-10.012.117-2.512-2.5-2.816-6.4-.425-10.275l-2.673-2.763q1.371-1.5,2.763-3l2.455,2.576a16.888,16.888,0,0,1,2.943-2.35,2.189,2.189,0,0,1,3.069.873h0a2.512,2.512,0,0,1-.9,3.349,11.938,11.938,0,0,0-2.8,2.244c-1.8,1.949-1.583,3.4-.8,4.21.931.958,2.472.506,5.7-1.063,4.446-2.268,7.3-1.979,9.756.7s2.786,6.684.3,10.532l2.835,3Q689.2,540.653,687.929,542.047Z"
        transform="translate(-486.264 80.577)"
        fill="#fff9f0"
      />
      <Path
        id="Path_2291"
        data-name="Path 2291"
        d="M547.572,660.962q-10.322,12.4-19.6,25.791l-4.594-3.81q9.4-13.569,19.872-26.152Z"
        transform="translate(-374.614 -30.996)"
        fill="#50bfa5"
      />
      <Path
        id="Path_2292"
        data-name="Path 2292"
        d="M824.763,380.694q-12.853,9.478-24.819,20.1l-3.793-4.714q12.113-10.766,25.166-20.382Z"
        transform="translate(-589.417 190.359)"
        fill="#e29f17"
      />
      <Path
        id="Path_2293"
        data-name="Path 2293"
        d="M515.851,645.175A338.791,338.791,0,0,0,379.1,665.217L360.91,605.509a391.566,391.566,0,0,1,158.109-23.164Z"
        transform="translate(-246.671 28.192)"
        fill="#e29f17"
      />
      <Path
        id="Path_2294"
        data-name="Path 2294"
        d="M403.338,665.129,392.27,627.765c4.641-1.647,7.438-6.543,6.212-11.066a388.742,388.742,0,0,1,132.57-19.428,8.937,8.937,0,0,0,8.656,8.885q-.85,19.617-1.7,39.232a8.107,8.107,0,0,0-8.288,8.212A341.372,341.372,0,0,0,413.3,670.663,7.673,7.673,0,0,0,403.338,665.129Z"
        transform="translate(-271.367 15.995)"
        fill="#fff9f0"
      />
      <Path
        id="Path_2295"
        data-name="Path 2295"
        d="M702,658.059c.669,11.9-7.806,22.178-18.85,23.714s-21.583-6.146-23.631-17.864,6.276-23.259,18.7-24.964A20.64,20.64,0,0,1,702,658.059Z"
        transform="translate(-481.58 -16.779)"
        fill="#ffa200"
      />
      <Path
        id="Path_2296"
        data-name="Path 2296"
        d="M728.1,699.94q-.274-1.912-.55-3.825a18.22,18.22,0,0,1-4.767-.043,2.312,2.312,0,0,1-1.913-2.516l.013-.151a2.337,2.337,0,0,1,2.656-2.159,13.437,13.437,0,0,0,4.363.019c2.234-.372,3.647-1.488,3.434-3.111-.213-1.532-1.6-2.314-4.688-2.833-4.463-.74-7.7-2.187-8.331-6.089-.578-3.534,1.488-6.8,5.774-8.394l-.561-3.825q2.03-.34,4.068-.663.242,1.776.487,3.553a17.148,17.148,0,0,1,3.825-.043,2.3,2.3,0,0,1,2.036,2.578h0a2.444,2.444,0,0,1-2.739,2.1,12.418,12.418,0,0,0-3.651.055c-2.65.425-3.336,1.713-3.169,2.839.2,1.332,1.736,1.925,5.334,2.675,5.022.952,7.2,2.941,7.634,6.588s-1.7,7.013-6.042,8.516l.555,4.12Q729.979,699.623,728.1,699.94Z"
        transform="translate(-528.049 -38.524)"
        fill="#fff9f0"
      />
      <Path
        id="Path_2297"
        data-name="Path 2297"
        d="M510.016,746.2q-15.915,3.436-31.569,8.288l-1.517-5.849q15.858-4.928,32.011-8.413Q509.481,743.22,510.016,746.2Z"
        transform="translate(-338.035 -96.704)"
        fill="#50bfa5"
      />
      <Path
        id="Path_2298"
        data-name="Path 2298"
        d="M918.771,707.288q-16.259-.44-32.474.578-.159-3.037-.317-6.072,16.425-1.031,32.94-.584Q918.843,704.247,918.771,707.288Z"
        transform="translate(-660.157 -65.87)"
        fill="#50bfa5"
      />
      <Rect
        id="Rectangle_489"
        data-name="Rectangle 489"
        width={191.474}
        height={84.27}
        transform="translate(101.342 635.193)"
        fill="#2b2b2b"
      />
      <Rect
        id="Rectangle_490"
        data-name="Rectangle 490"
        width={174.301}
        height={6.543}
        transform="translate(108.399 639.344)"
      />
      <Rect
        id="Rectangle_491"
        data-name="Rectangle 491"
        width={81.271}
        height={2.172}
        transform="translate(108.399 656.702)"
      />
      <Path
        id="Path_2299"
        data-name="Path 2299"
        d="M973.264,846.172a18.1,18.1,0,1,1-25.213-4.418A18.1,18.1,0,0,1,973.264,846.172Z"
        transform="translate(-702.971 -174.066)"
        fill="#d18c11"
      />
      <Path
        id="Path_2300"
        data-name="Path 2300"
        d="M981.648,858.64a15.188,15.188,0,1,1-21.156-3.706A15.188,15.188,0,0,1,981.648,858.64Z"
        transform="translate(-713.744 -184.861)"
        fill="#ffa200"
      />
      <Path
        id="Path_2301"
        data-name="Path 2301"
        d="M1003.495,893.36l-.661-2.448a12.253,12.253,0,0,1-3.234.285,1.543,1.543,0,0,1-1.462-1.522v-.1a1.539,1.539,0,0,1,1.636-1.56,9.012,9.012,0,0,0,2.924-.274c1.468-.4,2.321-1.237,2.04-2.267-.264-.978-1.256-1.373-3.336-1.5-3.007-.181-5.236-.961-5.912-3.46-.614-2.268.5-4.478,3.113-5.763l-.661-2.448,2.525-.682.612,2.265a11.433,11.433,0,0,1,2.444-.3,1.541,1.541,0,0,1,1.541,1.524h0a1.543,1.543,0,0,1-1.575,1.562,8.181,8.181,0,0,0-2.35.291c-1.675.453-2.021,1.322-1.825,2.042.229.85,1.275,1.148,3.691,1.379,3.358.253,4.979,1.337,5.606,3.655s-.474,4.69-3.3,6.006l.712,2.629Z"
        transform="translate(-746.265 -200.172)"
        fill="#fff9f0"
      />
      <Circle
        id="Ellipse_144"
        data-name="Ellipse 144"
        cx={18.1}
        cy={18.1}
        r={18.1}
        transform="matrix(0.05, -0.999, 0.999, 0.05, 201.335, 677.037)"
        fill="#d18c11"
      />
      <Circle
        id="Ellipse_145"
        data-name="Ellipse 145"
        cx={15.188}
        cy={15.188}
        r={15.188}
        transform="translate(205.112 644.656)"
        fill="#ffa200"
      />
      <Path
        id="Path_2302"
        data-name="Path 2302"
        d="M828.463,787.209l.865-2.384a12.3,12.3,0,0,1-2.812-1.624,1.545,1.545,0,0,1-.323-2.087l.055-.081a1.541,1.541,0,0,1,2.242-.338,8.987,8.987,0,0,0,2.55,1.456c1.43.519,2.61.321,2.975-.682.346-.954-.238-1.847-1.868-3.147-2.357-1.877-3.734-3.8-2.852-6.229.8-2.208,2.975-3.377,5.859-2.928l.865-2.385,2.459.9-.8,2.208a11.411,11.411,0,0,1,2.17,1.163,1.541,1.541,0,0,1,.385,2.125h0a1.541,1.541,0,0,1-2.187.374,8.188,8.188,0,0,0-2.091-1.112c-1.63-.591-2.412-.081-2.667.623-.3.829.387,1.672,2.229,3.249,2.6,2.125,3.307,3.953,2.488,6.212s-3.081,3.566-6.148,3.022l-.929,2.561Z"
        transform="translate(-612.864 -117.612)"
        fill="#fff9f0"
      />
      <Rect
        id="Rectangle_492"
        data-name="Rectangle 492"
        width={81.975}
        height={43.933}
        transform="translate(108.399 668.656)"
      />
      <Path
        id="Path_2303"
        data-name="Path 2303"
        d="M988.787,978H941.4c-2.1,0-3.8,2.108-3.8,4.707h0c0,2.6,1.7,4.705,3.8,4.705h-6.133c-2.1,0-3.8,2.106-3.8,4.7h0c0,2.6,1.7,4.705,3.8,4.705h1.063c-2.1,0-3.8,2.108-3.8,4.707a5.641,5.641,0,0,0,.321,1.889h55.942Z"
        transform="translate(-695.972 -283.945)"
      />
      <Path
        id="Path_2304"
        data-name="Path 2304"
        d="M1009,1057.468H960.075a3.555,3.555,0,0,1-3.555-3.555h0a3.555,3.555,0,0,1,3.555-3.553H1009a3.555,3.555,0,0,1,3.555,3.553h0A3.555,3.555,0,0,1,1009,1057.468Z"
        transform="translate(-715.706 -340.927)"
        fill="#d18c11"
      />
      <Path
        id="Path_2305"
        data-name="Path 2305"
        d="M1004.322,1024.01H955.4a3.555,3.555,0,0,1-3.555-3.555h0a3.555,3.555,0,0,1,3.555-3.555h48.927a3.555,3.555,0,0,1,3.555,3.555h0A3.555,3.555,0,0,1,1004.322,1024.01Z"
        transform="translate(-712.021 -314.578)"
        fill="#ffa200"
      />
      <Path
        id="Path_2306"
        data-name="Path 2306"
        d="M1031.342,990.559H982.413a3.553,3.553,0,0,1-3.553-3.553h0a3.553,3.553,0,0,1,3.553-3.555h48.929a3.555,3.555,0,0,1,3.555,3.555h0A3.555,3.555,0,0,1,1031.342,990.559Z"
        transform="translate(-733.299 -288.237)"
        fill="#d18c11"
      />
      <Path
        id="Path_2307"
        data-name="Path 2307"
        d="M1230.988,1062.613H1174.9a3.815,3.815,0,0,1-4.074-3.492h0a3.817,3.817,0,0,1,4.074-3.492h56.084a3.819,3.819,0,0,1,4.076,3.492h0A3.817,3.817,0,0,1,1230.988,1062.613Z"
        transform="translate(-884.473 -345.077)"
        fill="#ffa200"
      />
      <Path
        id="Path_2308"
        data-name="Path 2308"
        d="M1225.62,1029.761h-56.084a3.817,3.817,0,0,1-4.076-3.489h0a3.817,3.817,0,0,1,4.076-3.492h56.084a3.815,3.815,0,0,1,4.074,3.492h0A3.815,3.815,0,0,1,1225.62,1029.761Z"
        transform="translate(-880.244 -319.209)"
        fill="#d18c11"
      />
      <Path
        id="Path_2309"
        data-name="Path 2309"
        d="M1256.59,996.9H1200.5a3.818,3.818,0,0,1-4.074-3.492h0a3.818,3.818,0,0,1,4.074-3.491h56.086a3.818,3.818,0,0,1,4.074,3.491h0A3.818,3.818,0,0,1,1256.59,996.9Z"
        transform="translate(-904.632 -293.332)"
        fill="#ffa200"
      />
      <Path
        id="Path_2310"
        data-name="Path 2310"
        d="M1224.628,964.041h-56.084a3.815,3.815,0,0,1-4.074-3.492h0a3.815,3.815,0,0,1,4.074-3.49h56.084a3.815,3.815,0,0,1,4.074,3.49h0A3.815,3.815,0,0,1,1224.628,964.041Z"
        transform="translate(-879.464 -267.455)"
        fill="#d18c11"
      />
      <Path
        id="Path_2311"
        data-name="Path 2311"
        d="M1219.258,931.183h-56.084a3.817,3.817,0,0,1-4.074-3.492h0a3.815,3.815,0,0,1,4.074-3.491h56.084a3.818,3.818,0,0,1,4.076,3.491h0A3.819,3.819,0,0,1,1219.258,931.183Z"
        transform="translate(-875.236 -241.578)"
        fill="#ffa200"
      />
      <Path
        id="Path_2312"
        data-name="Path 2312"
        d="M1250.228,898.323h-56.084a3.817,3.817,0,0,1-4.074-3.492h0a3.817,3.817,0,0,1,4.074-3.491h56.084a3.819,3.819,0,0,1,4.076,3.491h0A3.819,3.819,0,0,1,1250.228,898.323Z"
        transform="translate(-899.624 -215.701)"
        fill="#d18c11"
      />
      <Path
        id="Path_2313"
        data-name="Path 2313"
        d="M0,1089.51H0c0,.561.638,1.018,1.4,1.018H351.513c.776,0,1.4-.457,1.4-1.018h0c0-.563-.638-1.02-1.4-1.02H1.4C.638,1088.49,0,1088.947,0,1089.51Z"
        transform="translate(37.541 -370.954)"
        fill="#1e1010"
      />
    </G>
  </Svg>
);
