export const STATUS_BAR_COLOR = 'STATUS_BAR_COLOR';
export const COUNTRYMODAL_VISIBILITY = 'COUNTRYMODAL_VISIBILITY';
export const USER_INFORMATION = 'USER_INFORMATION';
export const RESENDOTP_VISIBILITY = 'RESENDOTP_VISIBILITY';
export const SET_CALLING_RATES = 'SET_CALLING_RATES';
export const SEARCH_BAR = 'SEARCH_BAR';
export const DIALTO_INFORMATION = 'DIALTO_INFORMATION';
export const DIALED_NUMBER = 'DIALED_NUMBER';
export const DELETE_DIALED_NUMBER = 'DELETE_DIALED_NUMBER';
export const CLEAR_DIALED_NUMBER = 'CLEAR_DIALED_NUMBER';
export const CONTACTSMODAL_VISIBILITY = 'CONTACTSMODAL_VISIBILITY';
export const CONTACT_LIST = 'CONTACT_LIST';
export const CALL_STATE = 'CALL_STATE';
export const MODAL_STRUCTURE = 'MODAL_STRUCTURE';
export const COUNTRIES = 'COUNTRIES';
export const PACKAGES = 'PACKAGES';
export const COUPONS = 'COUPONS';
export const PLATFORM = 'PLATFORM';
export const CONFIGURATION = 'CONFIGURATION';
export const CALL_STATUS = 'CALL_STATUS';
export const ACCOUNT_DETAIL = 'ACCOUNT_DETAIL';
export const CALL = 'CALL';
export const CALL_START_TIME = 'CALL_START_TIME';
export const CALL_END_TIME = 'CALL_END_TIME';
export const CALL_DATA = 'CALL_DATA';
export const CALL_TERMINATION = 'CALL_TERMINATION';
export const LOG_OUT = 'LOG_OUT';
export const CLEAR = 'CLEAR';
export const NUMBER_HISTORY = 'NUMBER_HISTORY';
export const ADD_NOTIFICATION = 'ADD_NOTIFICATION';
export const UPDATE_NOTIFICATION = 'UPDATE_NOTIFICATION';
export const SET_CURRENCY_RATE = 'SET_CURRENCY_RATE';
export const SIGNUP_COUNTRIES = 'SIGNUP_COUNTRIES';
export const QUESTIONS = 'QUESTIONS';
export const MESSAGES = 'MESSAGES';
export const CURSOR = 'CURSOR';
export const APP_THEME = 'APP_THEME';
