const ENDPOINTS = {
  // BASEURL: 'http://104.168.190.136:8083/api/',
  BASEURL: 'https://retail.iconnectglobal.com/api/',
  NEW_CUSTOMER: 'new-customer',
  COUNTRIES: 'get-countries',
  CALLING_RATES: 'get-calling-rates',
  PACKAGES: 'get-packages',
  COUPONS: 'get-coupons',
  TOPUP: 'make-transaction',
  CALL_INITIATE: 'initiate-call',
  CALL_END: 'end-call',
  PACKAGE_BUY: 'make-transaction',
  HOME: 'customer-packages',
  PURCHASE_COUPON: 'purchase-coupon',
  SHARE_CREDIT: 'make-transaction',
  CALL_HISTORY: 'get-calls-history',
  TRANSACTION_HISTORY: 'get-wallet',
  SIGNUP_CONTRIES: 'get-signup-countries',
  REFUND_REQUEST: 'refund-request',
  GET_QUESTION_ANSWER: 'get-question-answer',
  GET_SPLASH_DATA: 'get-splash-data',
  ADD_REFEREL: 'add-referral',
  GET_REFERELS: 'get-referrals',
};
export default ENDPOINTS;
