import React from 'react';
import Svg, {G, Path, Rect} from 'react-native-svg';
const CallingRateIcon = (props) => (
  <Svg width={21.568} height={22.721} viewBox="0 0 21.568 22.721" {...props}>
    <G
      id="Group_93"
      data-name="Group 93"
      transform="translate(-1116.527 -496.34)">
      <G
        id="Group_86"
        data-name="Group 86"
        transform="translate(1116.527 498.733)">
        <Path
          id="Path_54"
          data-name="Path 54"
          d="M9.673,0A9.673,9.673,0,1,1,0,9.673,9.673,9.673,0,0,1,9.673,0Z"
          transform="translate(0.491 0.491)"
          fill="#ffffff00"
        />
        <Path
          id="Path_47"
          data-name="Path 47"
          d="M1126.691,523.98a10.164,10.164,0,1,1,10.163-10.164A10.175,10.175,0,0,1,1126.691,523.98Zm0-19.345a9.182,9.182,0,1,0,9.181,9.182A9.192,9.192,0,0,0,1126.691,504.635Z"
          transform="translate(-1116.527 -503.653)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_87"
        data-name="Group 87"
        transform="translate(1116.909 508.406)">
        <Rect
          id="Rectangle_81"
          data-name="Rectangle 81"
          width={19.563}
          height={0.982}
          transform="translate(0 0)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_88"
        data-name="Group 88"
        transform="translate(1120.637 498.734)">
        <Path
          id="Path_48"
          data-name="Path 48"
          d="M1135.139,523.981a.492.492,0,0,1-.348-.144c-4.277-4.277-6.165-8.391-5.613-12.23.736-5.116,5.522-7.782,5.725-7.893a.491.491,0,0,1,.726.431V523.49a.491.491,0,0,1-.491.491Zm-.491-18.935c-1.315.931-4,3.225-4.5,6.709-.466,3.261,1.047,6.8,4.5,10.518Z"
          transform="translate(-1129.084 -503.654)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_89"
        data-name="Group 89"
        transform="translate(1126.2 498.734)">
        <Path
          id="Path_49"
          data-name="Path 49"
          d="M1146.574,523.981a.491.491,0,0,1-.491-.491V504.145a.491.491,0,0,1,.726-.431c.2.111,4.989,2.777,5.725,7.893.552,3.839-1.336,7.953-5.613,12.23A.492.492,0,0,1,1146.574,523.981Zm.491-18.935v17.228c3.452-3.723,4.964-7.257,4.5-10.518C1151.066,508.271,1148.38,505.977,1147.065,505.046Z"
          transform="translate(-1146.083 -503.654)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_90"
        data-name="Group 90"
        transform="translate(1117.96 503.321)">
        <Path
          id="Path_50"
          data-name="Path 50"
          d="M1137.876,518.653H1121.4a.491.491,0,1,1,0-.982h16.479a.491.491,0,0,1,0,.982Z"
          transform="translate(-1120.906 -517.671)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_91"
        data-name="Group 91"
        transform="translate(1117.96 513.375)">
        <Path
          id="Path_51"
          data-name="Path 51"
          d="M1137.876,549.376H1121.4a.491.491,0,1,1,0-.982h16.479a.491.491,0,0,1,0,.982Z"
          transform="translate(-1120.906 -548.394)"
          fill="#fda50f"
        />
      </G>
      <G
        id="Group_92"
        data-name="Group 92"
        transform="translate(1129.583 496.34)">
        <Path
          id="Path_52"
          data-name="Path 52"
          d="M1162.582,498.969a3.5,3.5,0,0,1-.509-.328,1.837,1.837,0,0,0-1.467-.242q-.79.193-1.579.394a.73.73,0,0,0-.584.932q.4,2,.8,3.993a.73.73,0,0,0,.883.636c.5-.06,1-.125,1.5-.187a.749.749,0,0,1,.892.59,13.144,13.144,0,0,1,.51,4.14,14.839,14.839,0,0,1-.248,3c-.075.362-.178.716-.287,1.068a.715.715,0,0,1-.814.524c-.5-.058-1-.124-1.5-.187a.749.749,0,0,0-.946.674q-.392,1.956-.784,3.913a.744.744,0,0,0,.62.979c.458.116.92.217,1.373.348a2.008,2.008,0,0,0,1.884-.376l.257-.2c.054-.023.083-.074.126-.11l.139-.138a1.6,1.6,0,0,1,.266-.241l.069-.069c0-.027.019-.041.034-.058s.031-.036.058-.034l.092-.092a6.888,6.888,0,0,0,.9-1.411,11.491,11.491,0,0,0,.832-2.4,18.659,18.659,0,0,0,.438-2.868c.039-.509.074-1.018.083-1.53.011-.609.013-1.217,0-1.825a20.692,20.692,0,0,0-.586-4.585,9.919,9.919,0,0,0-1.3-3.063c-.108-.163-.253-.3-.354-.462l-.092-.092c-.027,0-.041-.018-.058-.034s-.036-.031-.034-.058l-.069-.069c-.071-.02-.1-.089-.153-.129l-.109-.109c-.041-.053-.11-.083-.13-.154Z"
          transform="translate(-1157.766 -497.686)"
          fill="#fda50f"
        />
        <Path
          id="Path_53"
          data-name="Path 53"
          d="M1159.71,518.618a2.843,2.843,0,0,1-.8-.118c-.3-.086-.593-.157-.908-.233l-.442-.108a1.384,1.384,0,0,1-1.1-1.742l.784-3.913a1.4,1.4,0,0,1,1.669-1.194l.347.044c.384.049.767.1,1.151.142.09.011.093,0,.114-.068.092-.3.2-.648.271-1.008a14.218,14.218,0,0,0,.235-2.87,12.533,12.533,0,0,0-.479-3.936c-.047-.145-.07-.145-.071-.145a.485.485,0,0,0-.118,0l-.589.074q-.459.057-.918.113a1.383,1.383,0,0,1-1.6-1.157q-.4-2-.8-3.995a1.375,1.375,0,0,1,1.063-1.694c.528-.135,1.057-.266,1.587-.4a2.484,2.484,0,0,1,1.969.323c.075.047.148.1.22.153a1.14,1.14,0,0,0,.189.124l.122.05.359.382.02.022.074.074.02.018.032.009.427.428.041.068a1.646,1.646,0,0,0,.13.168,3.065,3.065,0,0,1,.211.273,10.555,10.555,0,0,1,1.391,3.262,21.354,21.354,0,0,1,.607,4.729c.016.567.018,1.175.005,1.856-.01.5-.041.989-.085,1.568a19.362,19.362,0,0,1-.454,2.968,12.065,12.065,0,0,1-.88,2.535,7.5,7.5,0,0,1-.981,1.544l-.019.022-.344.344-.058.031-.029.032c-.04.043-.08.085-.123.124l-.163.16a.776.776,0,0,1-.189.16l-.219.17A2.7,2.7,0,0,1,1159.71,518.618Zm-1.973-1.779a1.052,1.052,0,0,0,.147.05c.143.036.286.07.429.105.315.076.642.155.966.249a1.35,1.35,0,0,0,1.3-.266l.29-.225.041-.04.162-.159a.538.538,0,0,0,.041-.042,1.572,1.572,0,0,1,.2-.191.876.876,0,0,1,.082-.1l.024-.023a.742.742,0,0,1,.12-.1,6.207,6.207,0,0,0,.784-1.248,10.784,10.784,0,0,0,.783-2.263,18.049,18.049,0,0,0,.423-2.767c.042-.556.073-1.022.081-1.492.013-.661.011-1.248,0-1.794a20.049,20.049,0,0,0-.566-4.441,9.268,9.268,0,0,0-1.214-2.864,1.723,1.723,0,0,0-.122-.154c-.058-.069-.122-.146-.184-.235a.806.806,0,0,1-.109-.092.99.99,0,0,1-.082-.093.934.934,0,0,1-.149-.139l-.173-.173a.958.958,0,0,1-.163-.183,2.6,2.6,0,0,1-.331-.217c-.045-.033-.089-.066-.136-.1a1.186,1.186,0,0,0-.965-.161q-.788.192-1.573.392a.267.267,0,0,0-.112.048.342.342,0,0,0,.008.123q.4,2,.8,3.991a.282.282,0,0,0,.042.116.21.21,0,0,0,.057,0,.581.581,0,0,0,.065,0c.3-.036.606-.074.909-.112l.593-.074a1.4,1.4,0,0,1,1.594,1.037,13.924,13.924,0,0,1,.543,4.344,15.631,15.631,0,0,1-.262,3.133c-.086.414-.2.8-.3,1.129a1.365,1.365,0,0,1-1.514.98c-.389-.045-.778-.095-1.167-.144l-.345-.043a.478.478,0,0,0-.177,0,.892.892,0,0,0-.045.153l-.783,3.912a.406.406,0,0,0-.01.166Z"
          transform="translate(-1156.42 -496.34)"
          fill="#ffffff00"
        />
      </G>
    </G>
  </Svg>
);

export default CallingRateIcon;
